# $Id$
# Maintainer: Tom Gundersen <teg@jklm.no>
# Contributor: Andreas Radke <andyrtr@archlinux.org>
# Contributor: eric <eric@archlinux.org>
# Contributor: Damir Perisa <damir.perisa@bluewin.ch>

pkgname=raptor
pkgver=2.0.9
pkgrel=2
pkgdesc="A C library that parses RDF/XML/N-Triples into RDF triples"
arch=('i686' 'x86_64')
url="http://librdf.org/raptor"
depends=('curl' 'libxslt' 'icu')
license=('LGPL')
options=('!libtool')
source=("http://librdf.org/dist/source/raptor2-$pkgver.tar.gz")

build() {
  cd "${srcdir}"/raptor2-${pkgver}

  ./configure --prefix=/usr \
    --disable-static \
    --with-yajl=no \
    --with-icu-config=/usr/bin/icu-config
  make
}

#check() {
#	make -C "raptor2-$pkgver" check // currently does not work
#}

package() {
  cd "${srcdir}"/raptor2-${pkgver}
  make prefix="${pkgdir}"/usr install
}
md5sums=('4ceb9316488b0ea01acf011023cf7fff')
