# $Id$
# Maintainer: AndyRTR <andyrtr@archlinux.org>

pkgbase="libreoffice"
pkgname=('libreoffice-common'
	'libreoffice-base'
	'libreoffice-calc'
	'libreoffice-draw'
	'libreoffice-gnome'
	'libreoffice-impress'
	'libreoffice-kde4'
	'libreoffice-math'
	'libreoffice-sdk'
	'libreoffice-sdk-doc'
	'libreoffice-writer'
	'libreoffice-en-US'
	'libreoffice-postgresql-connector'
	'libreoffice-extension-presentation-minimizer'
	'libreoffice-extension-report-builder'
	'libreoffice-extension-wiki-publisher'
	'libreoffice-extension-nlpsolver') # svn up -r 142692 (last one with all extensions built)
_LOver=4.0.4.2
pkgver=4.0.4
pkgrel=1
arch=('i686' 'x86_64')
license=('LGPL3')
url="http://www.libreoffice.org/"
makedepends=( # makedepends
             'sane' 'perl-archive-zip' 'zip' 'unzip' 'unixodbc' #'boost'
             'apache-ant' 'gperf' 'kdelibs' 'gconf' 'cppunit'
             'beanshell'  'vigra' 'clucene' 'junit' 'libmythes' 'libwpg' 'imagemagick'
             'glu' 'mesa' 'gst-plugins-base-libs' 'java-environment' 'postgresql-libs' 'doxygen' 'clucene' 'bluez-libs'
             # the runtime dependencies
             "curl>=7.20.0" "hunspell>=1.2.8" "python>=3.3" 'libwpd>=0.9.2' 'libwps' 'libxaw' "neon>=0.28.6"
             'pango' 'nspr' 'libjpeg' 'libxrandr' 'libgl' 'dbus-glib' 'libxslt' 'librsvg' "icu>=51.1" 
             'redland' 'hyphen' 'lpsolve' 'gcc-libs' 'sh'  'libtextcat' 'graphite' 'lcms2' 'poppler>=0.22.4' 
             'hicolor-icon-theme' 'desktop-file-utils' 'shared-mime-info' 'gtk2' 'orbit2' 'translate-toolkit' 'xdg-utils'
	         'ttf-dejavu') # to satisfy regression tests

# http://download.documentfoundation.org/mirrors/all.html
# http://wiki.documentfoundation.org/Mirrors

_mirror="http://download.documentfoundation.org/libreoffice/src/${pkgver}"
#_mirror="http://dev-builds.libreoffice.org/pre-releases/src"
_additional_source_url="http://dev-www.libreoffice.org/src"
_additional_source_url2="http://dev-www.libreoffice.org/extern"
source=(${_mirror}/${pkgbase}{,-help,-translations}-${_LOver}.tar.xz
	${_additional_source_url}/f02578f5218f217a9f20e9c30e119c6a-boost_1_44_0.tar.bz2
	${_additional_source_url}/1f24ab1d39f4a51faf22244c94a6203f-xmlsec1-1.2.14.tar.gz
	${_additional_source_url}/35c94d2df8893241173de1d16b6034c0-swingExSrc.zip
	${_additional_source_url}/798b2ffdc8bcfe7bca2cf92b62caf685-rhino1_5R5.zip
	${_additional_source_url}/2a177023f9ea8ec8bd00837605c5df1b-jakarta-tomcat-5.0.30-src.tar.gz
	${_additional_source_url}/a7983f859eafb2677d7ff386a023bc40-xsltml_2.1.2.zip
	${_additional_source_url}/3c219630e4302863a9a83d0efde889db-commons-logging-1.1.1-src.tar.gz
	${_additional_source_url}/2ae988b339daec234019a7066f96733e-commons-lang-2.3-src.tar.gz
	${_additional_source_url}/2c9b0f83ed5890af02c0df1c1776f39b-commons-httpclient-3.1-src.tar.gz
	${_additional_source_url}/af3c3acf618de6108d65fcdc92b492e1-commons-codec-1.3-src.tar.gz
	${_additional_source_url}/eeb2c7ddf0d302fba4bfc6e97eac9624-libbase-1.1.6.zip
	${_additional_source_url}/39bb3fcea1514f1369fcfc87542390fd-sacjava-1.3.zip
	${_additional_source_url}/3404ab6b1792ae5f16bbd603bd1e1d03-libformula-1.1.7.zip
	${_additional_source_url}/97b2d4dba862397f446b217e2b623e71-libloader-1.1.6.zip
	${_additional_source_url}/f94d9870737518e3b597f9265f4e9803-libserializer-1.1.6.zip
	${_additional_source_url}/8ce2fcd72becf06c41f7201d15373ed9-librepository-1.1.6.zip
	${_additional_source_url}/d8bd5eed178db6e2b18eeed243f85aa8-flute-1.1.6.zip
	${_additional_source_url}/3bdf40c0d199af31923e900d082ca2dd-libfonts-1.1.6.zip
	${_additional_source_url}/ace6ab49184e329db254e454a010f56d-libxml-1.1.7.zip
	${_additional_source_url}/db60e4fde8dd6d6807523deb71ee34dc-liblayout-0.2.10.zip
	${_additional_source_url}/ba2930200c9f019c2d93a8c88c651a0f-flow-engine-0.9.4.zip
	${_additional_source_url}/9f9e15966b5624834157fe3d748312bc-mdds_0.6.1.tar.bz2
	${_additional_source_url}/dc3d21a3921931096d6e80f6701f6763-libexttextcat-3.4.0.tar.bz2
	${_additional_source_url}/b2371dc7cf4811c9d32146eec913d296-libcmis-0.3.0.tar.gz
	${_additional_source_url}/8755aac23317494a9028569374dc87b2-liborcus_0.3.0.tar.bz2
	${_additional_source_url}/54e578c91b1b68e69c72be22adcb2195-liblangtag-0.4.0.tar.bz2
	${_additional_source_url}/0168229624cfac409e766913506961a8-ucpp-1.3.2.tar.gz
	${_additional_source_url}/17410483b5b5f267aa18b7e00b65e6e0-hsqldb_1_8_0.zip
	${_additional_source_url2}/185d60944ea767075d27247c3162b3bc-unowinreg.dll
	${_additional_source_url}/libcdr-0.0.14.tar.bz2
	${_additional_source_url}/libmspub-0.0.6.tar.bz2
	${_additional_source_url}/libvisio-0.0.28.tar.bz2
	make-pyuno-work-with-system-wide-module-install.diff
	libreoffice-common.sh libreoffice-common.csh)
noextract=(f02578f5218f217a9f20e9c30e119c6a-boost_1_44_0.tar.bz2
	185d60944ea767075d27247c3162b3bc-unowinreg.dll
	9f9e15966b5624834157fe3d748312bc-mdds_0.6.1.tar.bz2
	798b2ffdc8bcfe7bca2cf92b62caf685-rhino1_5R5.zip
	1f24ab1d39f4a51faf22244c94a6203f-xmlsec1-1.2.14.tar.gz
	dc3d21a3921931096d6e80f6701f6763-libexttextcat-3.4.0.tar.bz2
	b2371dc7cf4811c9d32146eec913d296-libcmis-0.3.0.tar.gz
	35c94d2df8893241173de1d16b6034c0-swingExSrc.zip
	2a177023f9ea8ec8bd00837605c5df1b-jakarta-tomcat-5.0.30-src.tar.gz
	a7983f859eafb2677d7ff386a023bc40-xsltml_2.1.2.zip
	3c219630e4302863a9a83d0efde889db-commons-logging-1.1.1-src.tar.gz
	2ae988b339daec234019a7066f96733e-commons-lang-2.3-src.tar.gz
	2c9b0f83ed5890af02c0df1c1776f39b-commons-httpclient-3.1-src.tar.gz
	af3c3acf618de6108d65fcdc92b492e1-commons-codec-1.3-src.tar.gz
	eeb2c7ddf0d302fba4bfc6e97eac9624-libbase-1.1.6.zip
	39bb3fcea1514f1369fcfc87542390fd-sacjava-1.3.zip
	3404ab6b1792ae5f16bbd603bd1e1d03-libformula-1.1.7.zip
	97b2d4dba862397f446b217e2b623e71-libloader-1.1.6.zip
	f94d9870737518e3b597f9265f4e9803-libserializer-1.1.6.zip
	8ce2fcd72becf06c41f7201d15373ed9-librepository-1.1.6.zip
	d8bd5eed178db6e2b18eeed243f85aa8-flute-1.1.6.zip
	3bdf40c0d199af31923e900d082ca2dd-libfonts-1.1.6.zip
	ace6ab49184e329db254e454a010f56d-libxml-1.1.7.zip
	db60e4fde8dd6d6807523deb71ee34dc-liblayout-0.2.10.zip
	ba2930200c9f019c2d93a8c88c651a0f-flow-engine-0.9.4.zip
	8755aac23317494a9028569374dc87b2-liborcus_0.3.0.tar.bz2
	54e578c91b1b68e69c72be22adcb2195-liblangtag-0.4.0.tar.bz2
	0168229624cfac409e766913506961a8-ucpp-1.3.2.tar.gz
	17410483b5b5f267aa18b7e00b65e6e0-hsqldb_1_8_0.zip
	libcdr-0.0.14.tar.bz2
	libmspub-0.0.6.tar.bz2
	libvisio-0.0.28.tar.bz2)
md5sums=('19462798bbf6e1dc75a8b12bd1775ea2'
         'a4d5e6504a3251b7a7fbe17216f8d6e7'
         '0ba553eea7284abe1370157bb35bd355'
         'f02578f5218f217a9f20e9c30e119c6a'
         '1f24ab1d39f4a51faf22244c94a6203f'
         '35c94d2df8893241173de1d16b6034c0'
         '798b2ffdc8bcfe7bca2cf92b62caf685'
         '2a177023f9ea8ec8bd00837605c5df1b'
         'a7983f859eafb2677d7ff386a023bc40'
         '3c219630e4302863a9a83d0efde889db'
         '2ae988b339daec234019a7066f96733e'
         '2c9b0f83ed5890af02c0df1c1776f39b'
         'af3c3acf618de6108d65fcdc92b492e1'
         'eeb2c7ddf0d302fba4bfc6e97eac9624'
         '39bb3fcea1514f1369fcfc87542390fd'
         '3404ab6b1792ae5f16bbd603bd1e1d03'
         '97b2d4dba862397f446b217e2b623e71'
         'f94d9870737518e3b597f9265f4e9803'
         '8ce2fcd72becf06c41f7201d15373ed9'
         'd8bd5eed178db6e2b18eeed243f85aa8'
         '3bdf40c0d199af31923e900d082ca2dd'
         'ace6ab49184e329db254e454a010f56d'
         'db60e4fde8dd6d6807523deb71ee34dc'
         'ba2930200c9f019c2d93a8c88c651a0f'
         '9f9e15966b5624834157fe3d748312bc'
         'dc3d21a3921931096d6e80f6701f6763'
         'b2371dc7cf4811c9d32146eec913d296'
         '8755aac23317494a9028569374dc87b2'
         '54e578c91b1b68e69c72be22adcb2195'
         '0168229624cfac409e766913506961a8'
         '17410483b5b5f267aa18b7e00b65e6e0'
         '185d60944ea767075d27247c3162b3bc'
         'd88f9b94df880d2c05be943b000ca112'
         '1120705cd0f0d9bd5506360bf57b6c2e'
         '05574c2ec54dd0c29d75cacdf9419f44'
         '07d2bf5ad839a394cca008b3ec6e7bb1'
         '4195735a80876ae812fca5736b50192a'
         'e7e4b3e70e99e5cba8f8dfcacf3b0d87')

build() {

    cd ${srcdir}/libreoffice-$_LOver
    
    # fix exttextcat build error
    # /usr/include/features.h:330:4: error: #warning _FORTIFY_SOURCE requires compiling with optimization (-O) [-Werror=cpp]
    unset CPPFLAGS

	# move external sources into place
	mkdir ${srcdir}/ext_sources &&	pushd ${srcdir}/ext_sources
	for source in "${noextract[@]}"; do
	  ln -s ${srcdir}/$source .
	done
	popd
   
    # fix not upstreamable pyuno paths - patch taken from Debian
    patch -Np1 -i ${srcdir}/make-pyuno-work-with-system-wide-module-install.diff
    
	#use the CFLAGS but remove the LibO overridden ones
	for i in $CFLAGS; do
		case "$i" in
			-O?|-pipe|-Wall|-g|-fexceptions) continue;;
		esac
        ARCH_FLAGS="$ARCH_FLAGS $i"
	done


    # qt4 fix
    sed -i "s:qmake:qmake-qt4:g" configure.ac

	#autoconf -f

	# non-SMP test build
	#export MAKEFLAGS="-j1"
	#./configure --with-build-version="${_LOver} Arch Linux build-${pkgrel}" --with-vendor="Arch Linux" \

	./autogen.sh --with-build-version="${_LOver} Arch Linux build-${pkgrel}" --with-vendor="Arch Linux" \
		--with-unix-wrapper="libreoffice" \
		--enable-split-app-modules \
		--with-parallelism=${MAKEFLAGS/-j/} \
		--with-external-tar="${srcdir}/ext_sources" \
		--disable-fetch-external \
		--prefix=/usr --exec-prefix=/usr --sysconfdir=/etc \
		--libdir=/usr/lib --mandir=/usr/share/man \
		--with-lang="" \
		--enable-crashdump \
		--enable-dbus \
		--enable-evolution2\
		--enable-gio\
		--disable-gnome-vfs\
		--disable-kde\
		--enable-kde4\
		--enable-gtk3 \
		--enable-gstreamer \
		--enable-lockdown\
		--enable-opengl \
		--enable-odk\
		--enable-python=system \
		--enable-scripting-beanshell \
		--enable-scripting-javascript \
		--enable-ext-wiki-publisher \
		--enable-ext-nlpsolver \
		--disable-ext-mysql-connector \
		--with-system-mysql \
		--without-fonts\
		--without-afms\
		--without-system-libwps\
		--without-system-libcdr \
		--without-system-mdds\
		--without-myspell-dicts \
		--without-system-libvisio \
		--without-system-libcmis \
		--without-system-libmspub \
		--without-system-libexttextcat \
		--without-system-orcus \
		--without-system-liblangtag \
		--without-system-jfreereport \
		--without-system-apache-commons \
		--with-system-dicts \
		--with-external-dict-dir=/usr/share/hunspell \
		--with-external-hyph-dir=/usr/share/hyphen \
		--with-external-thes-dir=/usr/share/mythes \
		--with-system-beanshell \
		--with-system-cppunit\
		--with-system-graphite\
		--with-system-libwpg \
		--with-system-libwps \
		--with-system-redland\
		--without-system-mozilla \
		--without-system-npapi-headers \
		--with-ant-home="/usr/share/apache-ant"\
		--without-system-boost\
		--with-system-cairo\
		--with-system-libs\
		--with-system-mythes\
		--with-system-headers\
		--without-system-hsqldb \
		--with-alloc=system\
		--with-system-clucene\
		--without-system-servlet-api

#		--enable-mergelibs \ # https://bugs.archlinux.org/task/34414

#		--without-ppds\ # breaks spadmin permission

#--enable-split-opt-features Split file lists for some optional features, .e.g. pyuno, testtool

	touch src.downloaded
	#./download
	make
	# fake installation to create split file lists
	mkdir $srcdir/fakeinstall
	make DESTDIR=${srcdir}/fakeinstall distro-pack-install # -o build -o check
}

#check() {
#	cd ${srcdir}/build
#	make check
#}

package_libreoffice-common() {

 pkgdesc="common files for LibreOffice - a productivity suite that is compatible with other major office suites"
 install=libreoffice-common.install
 depends=('libreoffice-langpack' "hunspell>=1.2.8" "python>=3.3" "neon>=0.28.6" 'dbus-glib' 'librsvg'
          'nss' 'libsm' 'redland' 'hyphen' 'graphite' "icu>=51.1" 'clucene' 'lcms2' "poppler>=0.22.4"
          'hicolor-icon-theme' 'desktop-file-utils' 'shared-mime-info' 'xdg-utils')
 optdepends=('libreoffice-langpack: additional language support'
             'java-runtime:     adds java support'
             'libcups:          adds printing support'
             'pstoedit:         translates PostScript and PDF graphics into other vector formats'
             'libmythes:        for use in thesaurus'
             'beanshell:        interactive java -- good for prototyping /macros'
             'vigra:            C++ computer vision library, usable in Basebmp'
             'libmspack:        library for Microsoft compression formats for use in FontOOo'
             'libwpg:           library for importing and converting Corel WordPerfect(tm) Graphics images and for MS visual import'
             'sane:             for scanner access'
             'unixodbc:         adds ODBC database support'
             'gst-plugins-base-libs:        + some gstr-plugins to support multimedia content, e.g. in impress'
             'gtk2:             for browser plugin')
 backup=(etc/libreoffice/sofficerc
         etc/libreoffice/bootstraprc
         etc/libreoffice/psprint.conf)
 groups=('libreoffice')
 provides=('go-openoffice' 'libreoffice-extension-pdfimport' 'libreoffice-extension-presenter-screen'
           'libreoffice-scripting-beanshell' 'libreoffice-scripting-javascript'	'libreoffice-extension-scripting-python')
 conflicts=('go-openoffice')
 replaces=('go-openoffice' 'openoffice-base' 'libreoffice' 'libreoffice-extension-pdfimport' 'libreoffice-extension-presenter-screen'
           'libreoffice-scripting-beanshell' 'libreoffice-scripting-javascript' 'libreoffice-extension-scripting-python')

 # create directories from *list.txt file
 for directory in `grep ^%dir ${srcdir}/libreoffice-$_LOver/file-lists/common_list.txt`; do
   install -dm755 ${pkgdir}/${directory/\%dir/}
 done
 # install files into the pkg from fakeinstall dir
 for file in `grep -v ^%dir $srcdir/libreoffice-$_LOver/file-lists/common_list.txt`; do
   dirname=`dirname $file`
   # check if directory has been already been created - some are missing like manpages
   [ -d ${pkgdir}/$dirname ] || install -dm755 ${pkgdir}/$dirname
   # mv file from fakeinstall to pkgdir
   mv ${srcdir}/fakeinstall${file} ${pkgdir}$file
 done
 
 # put configuration files into place
 install -dm755 ${pkgdir}/etc/libreoffice
 install -m644 ${pkgdir}/usr/lib/libreoffice/program/{bootstraprc,sofficerc} ${pkgdir}/etc/libreoffice/
 install -m644 ${pkgdir}/usr/lib/libreoffice/share/psprint/psprint.conf ${pkgdir}/etc/libreoffice/
 # install dummy links to make them found by LibO
 cd ${pkgdir}/usr/lib/libreoffice/program/
 ln -vsf /etc/libreoffice/{bootstraprc,sofficerc} .
 cd ${pkgdir}/usr/lib/libreoffice/share/psprint/
 ln -vsf /etc/libreoffice/psprint.conf .
 
 # allow to preset desired VLC
 install -dm755 ${pkgdir}/etc/profile.d
 install -m755 ${srcdir}/libreoffice-common.{sh,csh} ${pkgdir}/etc/profile.d/
 
 # move bash-completion files to its new place
 install -dm755 ${pkgdir}/usr/share/bash-completion/completions
 mv ${pkgdir}/etc/bash_completion.d/libreoffice.sh ${pkgdir}/usr/share/bash-completion/completions/libreoffice.sh
 rm -rf ${pkgdir}/etc/bash_completion.d
 
 # some files would conflict
 rm -f ${pkgdir}/usr/lib/libreoffice/program/classes/ScriptProviderForJavaScript.jar
 rm -f ${pkgdir}/usr/lib/libreoffice/program/classes/js.jar
 rm -f ${pkgdir}/usr/lib/libreoffice/program/services/scriptproviderforjavascript.rdb
 
 # make pyuno find its modules
 install -dm755 ${pkgdir}/usr/lib/python3.3/site-packages
 ln -svf /usr/lib/libreoffice/program/uno.py ${pkgdir}/usr/lib/python3.3/site-packages/uno.py
 ln -svf /usr/lib/libreoffice/program/unohelper.py ${pkgdir}/usr/lib/python3.3/site-packages/unohelper.py
  
 # workaround all packages now depend on that file
 cp  ${srcdir}/fakeinstall/usr/lib/libreoffice/share/registry/writer.xcd ${pkgdir}/usr/lib/libreoffice/share/registry/writer.xcd
}

package_libreoffice-base() {
 pkgdesc="GUI database front-end for LibreOffice. Allows creation and management of databases through a GUI."
 install=libreoffice-base.install
 depends=('libreoffice-common')
 optdepends=('libreoffice-postgresql-connector')
 groups=('libreoffice')
 replaces=('libreoffice')

 # create directories from *list.txt file
 for directory in `grep ^%dir ${srcdir}/libreoffice-$_LOver/file-lists/base_list.txt`; do
   install -dm755 ${pkgdir}/${directory/\%dir/}
 done
 # install files into the pkg from fakeinstall dir
 for file in `grep -v ^%dir $srcdir/libreoffice-$_LOver/file-lists/base_list.txt`; do
   dirname=`dirname $file`
   # check if directory has been already been created - some are missing like manpages
   [ -d ${pkgdir}/$dirname ] || install -dm755 ${pkgdir}/$dirname
   # mv file from fakeinstall to pkgdir
   mv ${srcdir}/fakeinstall${file} ${pkgdir}$file
 done
}

package_libreoffice-postgresql-connector() {
 pkgdesc="A PostgreSQL connector for the database front-end for LibreOffice"
 depends=('libreoffice-base' 'postgresql-libs')
 groups=('libreoffice')
 replaces=('libreoffice')

 # workaround double entries in the file list
 mv ${srcdir}/libreoffice-$_LOver/file-lists/postgresql_list.txt ${srcdir}/libreoffice-$_LOver/file-lists/postgresql_list.txt.orig
 sort ${srcdir}/libreoffice-$_LOver/file-lists/postgresql_list.txt.orig | uniq 1>& ${srcdir}/libreoffice-$_LOver/file-lists/postgresql_list.txt
 
 # create directories from *list.txt file
 for directory in `grep ^%dir ${srcdir}/libreoffice-$_LOver/file-lists/postgresql_list.txt`; do
   install -dm755 ${pkgdir}/${directory/\%dir/}
 done
 # install files into the pkg from fakeinstall dir
 for file in `grep -v ^%dir $srcdir/libreoffice-$_LOver/file-lists/postgresql_list.txt`; do
   dirname=`dirname $file`
   # check if directory has been already been created - some are missing like manpages
   [ -d ${pkgdir}/$dirname ] || install -dm755 ${pkgdir}/$dirname
   # mv file from fakeinstall to pkgdir
   mv ${srcdir}/fakeinstall${file} ${pkgdir}$file
 done
}

package_libreoffice-calc() {
 pkgdesc="Spreadsheet application for LibreOffice."
 install=libreoffice-calc.install
 depends=('libreoffice-common' 'lpsolve' )
 #depends=('libreoffice-writer' 'lpsolve' ) # some hidden uno linking to parts of the writer pkg - https://bugs.archlinux.org/task/34332
 groups=('libreoffice')
 replaces=('libreoffice')
 
 # create directories from *list.txt file
 for directory in `grep ^%dir ${srcdir}/libreoffice-$_LOver/file-lists/calc_list.txt`; do
   install -dm755 ${pkgdir}/${directory/\%dir/}
 done
 # install files into the pkg from fakeinstall dir
 for file in `grep -v ^%dir $srcdir/libreoffice-$_LOver/file-lists/calc_list.txt`; do
   dirname=`dirname $file`
   # check if directory has been already been created - some are missing like manpages
   [ -d ${pkgdir}/$dirname ] || install -dm755 ${pkgdir}/$dirname
   # mv file from fakeinstall to pkgdir
   mv ${srcdir}/fakeinstall${file} ${pkgdir}$file
 done
}

package_libreoffice-draw() {
 pkgdesc="Drawing Application for LibreOffice."
 install=libreoffice-draw.install
 depends=('libreoffice-common')
 groups=('libreoffice')
 replaces=('libreoffice')
 
 # create directories from *list.txt file
 for directory in `grep ^%dir ${srcdir}/libreoffice-$_LOver/file-lists/draw_list.txt`; do
   install -dm755 ${pkgdir}/${directory/\%dir/}
 done
 # install files into the pkg from fakeinstall dir
 for file in `grep -v ^%dir $srcdir/libreoffice-$_LOver/file-lists/draw_list.txt`; do
   dirname=`dirname $file`
   # check if directory has been already been created - some are missing like manpages
   [ -d ${pkgdir}/$dirname ] || install -dm755 ${pkgdir}/$dirname
   # mv file from fakeinstall to pkgdir
   mv ${srcdir}/fakeinstall${file} ${pkgdir}$file
 done
}

package_libreoffice-gnome() {
 pkgdesc="Plug-in for LibreOffice that enables integration into the Gnome and other gtk desktop environment."
 depends=('libreoffice-common' 'gtk2' 'gconf') # gconf pulls in gtk3
 groups=('libreoffice')
 
 # create directories from *list.txt file
 for directory in `grep ^%dir ${srcdir}/libreoffice-$_LOver/file-lists/gnome_list.txt`; do
   install -dm755 ${pkgdir}/${directory/\%dir/}
 done
 # install files into the pkg from fakeinstall dir
 for file in `grep -v ^%dir $srcdir/libreoffice-$_LOver/file-lists/gnome_list.txt`; do
   dirname=`dirname $file`
   # check if directory has been already been created - some are missing like manpages
   [ -d ${pkgdir}/$dirname ] || install -dm755 ${pkgdir}/$dirname
   # mv file from fakeinstall to pkgdir
   mv ${srcdir}/fakeinstall${file} ${pkgdir}$file
 done
}

package_libreoffice-impress() {
 pkgdesc="Presentation Application for LibreOffice."
 install=libreoffice-impress.install
 depends=('libreoffice-common')
 optdepends=('glu:             for the OGLTrans extension')
 groups=('libreoffice')
 replaces=('libreoffice')
 
 # create directories from *list.txt file
 for directory in `grep ^%dir ${srcdir}/libreoffice-$_LOver/file-lists/impress_list.txt`; do
   install -dm755 ${pkgdir}/${directory/\%dir/}
 done
 # install files into the pkg from fakeinstall dir
 for file in `grep -v ^%dir $srcdir/libreoffice-$_LOver/file-lists/impress_list.txt`; do
   dirname=`dirname $file`
   # check if directory has been already been created - some are missing like manpages
   [ -d ${pkgdir}/$dirname ] || install -dm755 ${pkgdir}/$dirname
   # mv file from fakeinstall to pkgdir
   mv ${srcdir}/fakeinstall${file} ${pkgdir}$file
 done
}

package_libreoffice-kde4() {
 pkgdesc="Plug-in for LibreOffice that enables integration into the KDE4 desktop environment."
 depends=('libreoffice-common' 'kdelibs')
 optdepends=()
 backup=()
 groups=('libreoffice')
 
 # create directories from *list.txt file
 for directory in `grep ^%dir ${srcdir}/libreoffice-$_LOver/file-lists/kde4_list.txt`; do
   install -dm755 ${pkgdir}/${directory/\%dir/}
 done
 # install files into the pkg from fakeinstall dir
 for file in `grep -v ^%dir $srcdir/libreoffice-$_LOver/file-lists/kde4_list.txt`; do
   dirname=`dirname $file`
   # check if directory has been already been created - some are missing like manpages
   [ -d ${pkgdir}/$dirname ] || install -dm755 ${pkgdir}/$dirname
   # mv file from fakeinstall to pkgdir
   mv ${srcdir}/fakeinstall${file} ${pkgdir}$file
 done
}

package_libreoffice-math() {
 pkgdesc="Equation Editor Application for LibreOffice."
 depends=('libreoffice-common')
 groups=('libreoffice')
 replaces=('libreoffice')
 
 # create directories from *list.txt file
 for directory in `grep ^%dir ${srcdir}/libreoffice-$_LOver/file-lists/math_list.txt`; do
   install -dm755 ${pkgdir}/${directory/\%dir/}
 done
 # install files into the pkg from fakeinstall dir
 for file in `grep -v ^%dir $srcdir/libreoffice-$_LOver/file-lists/math_list.txt`; do
   dirname=`dirname $file`
   # check if directory has been already been created - some are missing like manpages
   [ -d ${pkgdir}/$dirname ] || install -dm755 ${pkgdir}/$dirname
   # mv file from fakeinstall to pkgdir
   mv ${srcdir}/fakeinstall${file} ${pkgdir}$file
 done
}

package_libreoffice-sdk() {
 pkgdesc="Software Development Kit for LibreOffice."
 depends=('libreoffice-common' 'gcc-libs' 'sh' 'make' 'zip' 'gcc' 'java-environment')
 groups=('libreoffice')
 
 # create directories from *list.txt file
 for directory in `grep ^%dir ${srcdir}/libreoffice-$_LOver/file-lists/sdk_list.txt`; do
   install -dm755 ${pkgdir}/${directory/\%dir/}
 done
 # install files into the pkg from fakeinstall dir
 for file in `grep -v ^%dir $srcdir/libreoffice-$_LOver/file-lists/sdk_list.txt`; do
   dirname=`dirname $file`
   # check if directory has been already been created - some are missing like manpages
   [ -d ${pkgdir}/$dirname ] || install -dm755 ${pkgdir}/$dirname
   # mv file from fakeinstall to pkgdir
   mv ${srcdir}/fakeinstall${file} ${pkgdir}$file
 done
 
  # fix environment path to keep compatibility with other java-environments
  sed -i -e "s:\/usr\/lib\/jvm\/java-7-openjdk:\$J2SDKDIR:" ${pkgdir}/usr/lib/libreoffice/sdk/setsdkenv_unix.{sh,csh}
}

package_libreoffice-sdk-doc() {
 pkgdesc="Software Development Kit documentation for LibreOffice"
 depends=('libreoffice-common' 'libreoffice-sdk')
 groups=('libreoffice')
 
 # create directories from *list.txt file
 for directory in `grep ^%dir ${srcdir}/libreoffice-$_LOver/file-lists/sdk_doc_list.txt`; do
   install -dm755 ${pkgdir}/${directory/\%dir/}
 done
 # install files into the pkg from fakeinstall dir
 for file in `grep -v ^%dir $srcdir/libreoffice-$_LOver/file-lists/sdk_doc_list.txt`; do
   dirname=`dirname $file`
   # check if directory has been already been created - some are missing like manpages
   [ -d ${pkgdir}/$dirname ] || install -dm755 ${pkgdir}/$dirname
   # mv file from fakeinstall to pkgdir
   mv ${srcdir}/fakeinstall${file} ${pkgdir}$file
 done

 #fix permissions
 find ${pkgdir}/usr/lib/libreoffice/sdk/examples -type f -exec chmod -x {} \;
}

package_libreoffice-writer() {
 pkgdesc="Word Processor Application for LibreOffice."
 install=libreoffice-writer.install
 depends=('libreoffice-common' 'libwpd>=0.9.2' 'libwps' 'libxml2')
 optdepends=('libwpg:           library for importing and converting Corel WordPerfect(tm) Graphics images')
 groups=('libreoffice')
 replaces=('libreoffice')

 # create directories from *list.txt file
 for directory in `grep ^%dir ${srcdir}/libreoffice-$_LOver/file-lists/writer_list.txt`; do
   install -dm755 ${pkgdir}/${directory/\%dir/}
 done
 # install files into the pkg from fakeinstall dir
 for file in `grep -v ^%dir $srcdir/libreoffice-$_LOver/file-lists/writer_list.txt`; do
   dirname=`dirname $file`
   # check if directory has been already been created - some are missing like manpages
   [ -d ${pkgdir}/$dirname ] || install -dm755 ${pkgdir}/$dirname
   # mv file from fakeinstall to pkgdir
   mv ${srcdir}/fakeinstall${file} ${pkgdir}$file
 done
 
 # for workaround this file belongs now to common
 rm ${pkgdir}/usr/lib/libreoffice/share/registry/writer.xcd
}

package_libreoffice-en-US() {
  pkgdesc="English (US) language pack for LibreOffice"
  #arch=('any')
  provides=('openoffice-en-US' 'libreoffice-langpack')
  replaces=(openoffice-en-US)
  conflicts=(openoffice-en-US)

 # create directories from *list.txt file
 for directory in `grep ^%dir ${srcdir}/libreoffice-$_LOver/file-lists/lang_en_US_list.txt`; do
   install -dm755 ${pkgdir}/${directory/\%dir/}
 done
 # install files into the pkg from fakeinstall dir
 for file in `grep -v ^%dir $srcdir/libreoffice-$_LOver/file-lists/lang_en_US_list.txt`; do
   dirname=`dirname $file`
   # check if directory has been already been created - some are missing like manpages
   [ -d ${pkgdir}/$dirname ] || install -dm755 ${pkgdir}/$dirname
   # mv file from fakeinstall to pkgdir
   mv ${srcdir}/fakeinstall${file} ${pkgdir}$file
 done
}

package_libreoffice-extension-presentation-minimizer() {

 pkgdesc="This extension reduce the file size of the current presentation"
 depends=('libreoffice-common' 'gcc-libs')
 groups=('libreoffice-extensions')

	install -dm755 ${pkgdir}/usr/lib/libreoffice/share/extensions
	unzip -q ${srcdir}/libreoffice-$_LOver/solver/unxlng*/bin/presentation-minimizer.oxt -d ${pkgdir}/usr/lib/libreoffice/share/extensions/presentation-minimizer
}

package_libreoffice-extension-report-builder() {

 pkgdesc="This extension creates smart-looking database reports"
 #arch=('any')
 depends=('libreoffice-common' 'java-environment')
 groups=('libreoffice-extensions')

	install -dm755 ${pkgdir}/usr/lib/libreoffice/share/extensions
	unzip -q ${srcdir}/libreoffice-$_LOver/solver/unxlng*/bin/report-builder.oxt -d ${pkgdir}/usr/lib/libreoffice/share/extensions/report-builder
}

package_libreoffice-extension-wiki-publisher() {

 pkgdesc="This extension enables you to create Wiki articles on MediaWiki servers without having to know the syntax of the MediaWiki markup language"
 #arch=('any')
 depends=('libreoffice-common' 'java-environment')
 groups=('libreoffice-extensions')

	install -dm755 ${pkgdir}/usr/lib/libreoffice/share/extensions
	unzip -q ${srcdir}/libreoffice-$_LOver/solver/unxlng*/bin/wiki-publisher.oxt -d ${pkgdir}/usr/lib/libreoffice/share/extensions/wiki-publisher
}

package_libreoffice-extension-nlpsolver() {

 pkgdesc="This extension integrates into Calc and offers new Solver engines to use for optimizing nonlinear programming models"
 #arch=('any')
 depends=('libreoffice-common' 'java-environment')
 groups=('libreoffice-extensions')

	install -dm755 ${pkgdir}/usr/lib/libreoffice/share/extensions
	unzip -q ${srcdir}/libreoffice-$_LOver/solver/unxlng*/bin/nlpsolver.oxt -d ${pkgdir}/usr/lib/libreoffice/share/extensions/nlpsolver
}
