# $Id$
# Maintainer: Andrea Scarpino <andrea@archlinux.org>

pkgname=kdetoys-amor
pkgver=4.10.97
pkgrel=1
pkgdesc='On-Screen Creature'
url='https://projects.kde.org/projects/kde/kdetoys/amor'
arch=('i686' 'x86_64')
license=('GPL' 'LGPL' 'FDL')
groups=('kde' 'kdetoys')
depends=('kdebase-runtime')
makedepends=('cmake' 'automoc4')
install=${pkgname}.install
source=("http://download.kde.org/unstable/${pkgver}/src/amor-${pkgver}.tar.xz")
sha1sums=('17bc70608b40beaad0b7b8c85837a5f57dfd51a2')

build() {
  mkdir build
  cd build
  cmake ../amor-${pkgver} \
    -DCMAKE_BUILD_TYPE=Release \
    -DKDE4_BUILD_TESTS=OFF \
    -DCMAKE_INSTALL_PREFIX=/usr
  make
}

package() {
  cd build
  make DESTDIR=$pkgdir install
}
