# $Id: PKGBUILD 113771 2011-03-10 15:39:50Z jgc $
# Maintainer: Jan de Groot <jgc@archlinux.org>

pkgname=xorg-xman
pkgver=1.1.2
pkgrel=1
pkgdesc="Unix manual page viewer"
arch=(i686 x86_64)
url="http://xorg.freedesktop.org/"
license=('custom')
depends=('libxaw' 'libxt')
makedepends=('xorg-util-macros' 'xproto' 'libxmu')
source=(http://xorg.freedesktop.org/archive/individual/app/xman-${pkgver}.tar.bz2)
sha1sums=('ba10cf0b2d0c2b40ded93e892c69e7bd4586ad1e')

build() {
  cd "${srcdir}/xman-${pkgver}"
  ./configure --prefix=/usr
  make
}

package() {
  cd "${srcdir}/xman-${pkgver}"
  make DESTDIR="${pkgdir}" install
  install -m755 -d "${pkgdir}/usr/share/licenses/${pkgname}"
  install -m644 COPYING "${pkgdir}/usr/share/licenses/${pkgname}/"
}
