# $Id$
# Maintainer: Andrea Scarpino <andrea@archlinux.org>

pkgname=kdegames-kmines
pkgver=4.10.5
pkgrel=1
pkgdesc="The classic Minesweeper game"
url="http://kde.org/applications/games/kmines/"
arch=('i686' 'x86_64')
license=('GPL' 'LGPL' 'FDL')
groups=('kde' 'kdegames')
depends=('kdebase-runtime' 'libkdegames')
makedepends=('cmake' 'automoc4')
install=${pkgname}.install
source=("http://download.kde.org/stable/${pkgver}/src/kmines-${pkgver}.tar.xz")
sha1sums=('c896f86b96f4fb380c695c0491db6d5fff0836fe')

build() {
  mkdir build
  cd build
  cmake ../kmines-${pkgver} \
    -DCMAKE_BUILD_TYPE=Release \
    -DKDE4_BUILD_TESTS=OFF \
    -DCMAKE_INSTALL_PREFIX=/usr
  make
}

package() {
  cd build
  make DESTDIR="${pkgdir}" install
}
