# $Id$
# Maintainer: Andrea Scarpino <andrea@archlinux.org>

pkgname=kdemultimedia-dragonplayer
pkgver=4.10.97
pkgrel=1
pkgdesc="A multimedia player where the focus is on simplicity, instead of
features"
url='http://kde.org/applications/multimedia/dragonplayer/'
arch=('i686' 'x86_64')
license=('GPL' 'LGPL' 'FDL')
groups=('kde' 'kdemultimedia')
depends=('kdebase-runtime')
makedepends=('cmake' 'automoc4')
install="${pkgname}.install"
source=("http://download.kde.org/unstable/${pkgver}/src/dragon-${pkgver}.tar.xz")
sha1sums=('b40eef5d2b98bfc105504828311f410d45c3a651')

build() {
  cd "${srcdir}"
  mkdir build
  cd build
  cmake ../dragon-${pkgver} \
    -DCMAKE_BUILD_TYPE=Release \
    -DKDE4_BUILD_TESTS=OFF \
    -DCMAKE_INSTALL_PREFIX=/usr
  make
}

package() {
  cd "${srcdir}"/build
  make DESTDIR="${pkgdir}" install
}
