# Maintainer: Rémy Oudompheng <remy@archlinux.org>

pkgname=texlive-pictures
pkgver=2013.30637
_revnr=${pkgver#2013.}
pkgrel=2
pkgdesc="TeX Live - Packages for drawings graphics"
license=('GPL')
arch=(any)
depends=('texlive-core')
groups=('texlive-most')
url='http://tug.org/texlive/'
source=("ftp://ftp.archlinux.org/other/texlive/$pkgname-$pkgver-src.zip" "$pkgname.maps")
options=('!emptydirs')
options=(!strip)
install=texlive.install
md5sums=('c683151cd1014e4ff631ccccc3f49c1f'
         '7d08cb8ade87687bd8676f8e8ba20697')

build() {
   cd "$srcdir"
   for p in *.tar.xz; do
	   bsdtar -xf $p
   done
   rm -rf {tlpkg,doc,source} || true
}

package() {
   cd "$srcdir"
   install -m755 -d $pkgdir/var/lib/texmf/arch/installedpkgs
   sed -i '/^#/d' CONTENTS
   install -m644 CONTENTS $pkgdir/var/lib/texmf/arch/installedpkgs/${pkgname}_${_revnr}.pkgs
   install -m644 $pkgname.maps $pkgdir/var/lib/texmf/arch/installedpkgs/
   install -m755 -d $pkgdir/usr/share
   wanteddirs=$(for d in *; do test -d $d && [[ $d != texmf* ]] && echo $d; done) || true
   for dir in $wanteddirs; do
     find $dir -type d -exec install -d -m755 $pkgdir/usr/share/texmf-dist/'{}' \;
     find $dir -type f -exec install -m644 '{}' $pkgdir/usr/share/texmf-dist/'{}' \;
   done
   if [[ -d texmf-dist ]]; then
     find texmf-dist -type d -exec install -d -m755 $pkgdir/usr/share/'{}' \;
     find texmf-dist -type f -exec install -m644 '{}' $pkgdir/usr/share/'{}' \;
   fi
   if [[ -d $pkgdir/usr/share/texmf-dist/scripts ]]; then
     find $pkgdir/usr/share/texmf-dist/scripts -type f -exec chmod a+x '{}' \;
   fi
   install -m755 -d $pkgdir/usr/bin
   ln -s /usr/share/texmf-dist/scripts/cachepic/cachepic.tlu $pkgdir/usr/bin/cachepic
   ln -s /usr/share/texmf-dist/scripts/epspdf/epspdftk.tcl $pkgdir/usr/bin/epspdftk
   ln -s /usr/share/texmf-dist/scripts/epspdf/epspdf.tlu $pkgdir/usr/bin/epspdf
   ln -s /usr/share/texmf-dist/scripts/fig4latex/fig4latex $pkgdir/usr/bin/fig4latex
   ln -s /usr/share/texmf-dist/scripts/mathspic/mathspic.pl $pkgdir/usr/bin/mathspic
}
