# $Id$
# Maintainer: Andrea Scarpino <andrea@archlinux.org>

pkgname=calligra-meta
pkgver=2.5.0
pkgrel=1
arch=('any')
url='http://www.calligra-suite.org/'
license=('GPL')
pkgdesc="Calligra meta package"
depends=('calligra-karbon'
         'calligra-kexi'
         'calligra-plan'
         'calligra-stage'
         'calligra-krita'
         'calligra-sheets'
         'calligra-words'
         'calligra-handbook'
         'calligra-braindump'
         'calligra-flow')
replaces=('koffice-meta-koffice')
