# $Id$
# Maintainer: Allan McRae <allan@archlinux.org>
# Contributor: Aaron Griffin <aaron@archlinux.org>

pkgname=bash
_basever=4.2
_patchlevel=045 #prepare for some patches
pkgver=$_basever.$_patchlevel
pkgrel=4
pkgdesc="The GNU Bourne Again shell"
arch=('i686' 'x86_64')
license=('GPL')
url="http://www.gnu.org/software/bash/bash.html"
groups=('base')
backup=(etc/bash.bash{rc,_logout} etc/skel/.bash{rc,_profile,_logout})
depends=('readline>=6.1' 'glibc')
provides=('sh')
install=bash.install
source=(http://ftp.gnu.org/gnu/bash/bash-$_basever.tar.gz{,.sig}
        dot.bashrc
        dot.bash_profile
        dot.bash_logout
        system.bashrc
        system.bash_logout)
if [ $_patchlevel -gt 000 ]; then
    for (( p=1; p<=$((10#${_patchlevel})); p++ )); do
        source=(${source[@]} http://ftp.gnu.org/gnu/bash/bash-$_basever-patches/bash${_basever//./}-$(printf "%03d" $p){,.sig})
    done
fi

prepare() {
  cd ${srcdir}/${pkgname}-$_basever

  for (( p=1; p<=$((10#${_patchlevel})); p++ )); do
    msg "applying patch bash${_basever//./}-$(printf "%03d" $p)"
    patch -Np0 -i $srcdir/bash${_basever//./}-$(printf "%03d" $p)
  done
}

build() {
  cd ${srcdir}/${pkgname}-$_basever

  _bashconfig=(-DDEFAULT_PATH_VALUE=\'\"/usr/local/sbin:/usr/local/bin:/usr/bin\"\'
               -DSTANDARD_UTILS_PATH=\'\"/usr/bin\"\'
               -DSYS_BASHRC=\'\"/etc/bash.bashrc\"\'
               -DSYS_BASH_LOGOUT=\'\"/etc/bash.bash_logout\"\')
  export CFLAGS="${CFLAGS} ${_bashconfig[@]}"

  ./configure --prefix=/usr --with-curses --enable-readline \
    --without-bash-malloc --with-installed-readline
  make
}

check() {
  cd ${srcdir}/${pkgname}-$_basever
  make check
}

package() {
  cd ${srcdir}/${pkgname}-$_basever
  make DESTDIR=${pkgdir} install

  ln -s bash ${pkgdir}/usr/bin/sh

  install -dm755 ${pkgdir}/etc/skel/
  
  # system-wide configuration files
  install -m644 ${srcdir}/system.bashrc ${pkgdir}/etc/bash.bashrc
  install -m644 ${srcdir}/system.bash_logout ${pkgdir}/etc/bash.bash_logout
  
  # user configuration file skeletons
  install -m644 ${srcdir}/dot.bashrc ${pkgdir}/etc/skel/.bashrc
  install -m644 ${srcdir}/dot.bash_profile ${pkgdir}/etc/skel/.bash_profile
  install -m644 ${srcdir}/dot.bash_logout ${pkgdir}/etc/skel/.bash_logout
}

md5sums=('3fb927c7c33022f1c327f14a81c0d4b0'
         'SKIP'
         '027d6bd8f5f6a06b75bb7698cb478089'
         '2902e0fee7a9168f3a4fd2ccd60ff047'
         '42f4400ed2314bd7519c020d0187edc5'
         '3546099a1b2f667adc9794f52e78e35b'
         '472f536d7c9e8250dc4568ec4cfaf294'
         '1100bc1dda2cdc06ac44d7e5d17864a3'
         'SKIP'
         '30e7948079921d3261efcc6a40722135'
         'SKIP'
         '9ea06decec43a198f3d7cf29acc602f8'
         'SKIP'
         'fb48f6134d7b013135929476aa0c250c'
         'SKIP'
         'e70e45de33426b38153b390be0dbbcd4'
         'SKIP'
         'ce4e5c484993705b27daa151eca242c2'
         'SKIP'
         '88d1f96db29461767602e2546803bda7'
         'SKIP'
         '24c574bf6d6a581e300823d9c1276af6'
         'SKIP'
         '4c5835f2fbab36c4292bb334977e5b6d'
         'SKIP'
         '0a51602b535ef661ee707be6c8bdb373'
         'SKIP'
         '58deacf3d57cbd75575444ff6a3b0806'
         'SKIP'
         '72d5059820015231483bb7415d09e9db'
         'SKIP'
         '608336ebe215984ef126e3c29d2d3409'
         'SKIP'
         'ed19da878e3f630834c62b9d9dcc6fce'
         'SKIP'
         '2d07daba0b8ca8f876d2aa052ff594b4'
         'SKIP'
         '53d246537e1fffd1aaa02ba5c056211c'
         'SKIP'
         '304fd129a58fee2d8a34f8b4704db0aa'
         'SKIP'
         '6921a0b4228fe89b6537a5c29f027c89'
         'SKIP'
         '1195d85447f3d048d2c9bcd075fa765c'
         'SKIP'
         'b09000bba08da6ac753124593850cdf7'
         'SKIP'
         '09d3f96a16b881334cfaee0cf320b47e'
         'SKIP'
         '597bf71a2aac6feb510b7505cdd3d4f7'
         'SKIP'
         '3fab459b4e09daea529cacad025b13b3'
         'SKIP'
         '4ad8d11e72afc6090e701073ff034cf4'
         'SKIP'
         'c7d2493e44490f01dd20bdc8feb0a6a7'
         'SKIP'
         '9f19c199dd8d1fa9254eebe738759272'
         'SKIP'
         'a6ed82daf034587aee2f2581ba5fe829'
         'SKIP'
         'da9265aa2527fd4a7481baa3e0550287'
         'SKIP'
         'ec444d229e8899fbaaf6fc7de2d82ae6'
         'SKIP'
         'b4bc1c4dc1b508ff9cdfc44f1a5039b5'
         'SKIP'
         '89390ff6a3c2ef7e09dd4b8b097a8e56'
         'SKIP'
         'eee08003395c417f677d1a4bf8c548ee'
         'SKIP'
         '2fe070dd6d75d8ff16f269184a16e9c4'
         'SKIP'
         '4e610506c1711bf3483b965800ac3d5d'
         'SKIP'
         '7cd9bfdf7cbfd45274d07620ee94c8d9'
         'SKIP'
         '9c3142956064d175a880bcb186e51ef9'
         'SKIP'
         'c10692f447d4966c879f8fb8d7c8ebc9'
         'SKIP'
         '9ef3c308cde413e95866c1266cfb4e98'
         'SKIP'
         'cd48f57a404498d4e5c73a3501c4b1a5'
         'SKIP'
         '00a2371b6c05acbfce6bc850c6d982f8'
         'SKIP'
         '7bc4942a66ca4024ee964db7ede07896'
         'SKIP'
         '1cf7701017ebfc8e129de92c8f8b798c'
         'SKIP'
         '9e61168fca692d8d1a733c389a63712e'
         'SKIP'
         'b4b11d64b45ea9ec50dcc74c6c3861f6'
         'SKIP'
         '1661bcc83c4715f54368877452ff2247'
         'SKIP')
