# $Id$
# Maintainer: Eric Bélanger <eric@archlinux.org>

pkgname=fvwm-crystal
pkgver=3.2.5
pkgrel=1
pkgdesc="Transparent Themes for fvwm"
arch=('any')
url="http://fvwm-crystal.sourceforge.net/"
license=('GPL')
depends=('fvwm' 'imagemagick' 'python2' 'hsetroot' 'trayer')
options=('!makeflags')
source=(http://downloads.sourceforge.net/sourceforge/${pkgname}/${pkgname}-${pkgver}.tar.gz)
sha1sums=('59aff02a2d696f180e3732efee03eae07bad950a')

package() {
  cd ${pkgname}-${pkgver}
  make DESTDIR="${pkgdir}" prefix=/usr install
}
