# $Id$
# Maintainer: Jan de Groot <jgc@archlinux.org>

pkgname=xorg-xmodmap
pkgver=1.0.7
pkgrel=1
pkgdesc="Utility for modifying keymaps and button mappings"
arch=('i686' 'x86_64')
url="http://xorg.freedesktop.org/"
license=('custom')
depends=('libx11')
makedepends=('xorg-util-macros')
groups=('xorg-apps' 'xorg')
source=(http://xorg.freedesktop.org/archive/individual/app/xmodmap-${pkgver}.tar.bz2)
sha1sums=('9f9c6b7bd058c09a8e15b1c4f4eccb972e51ffef')

build() {
  cd "${srcdir}/xmodmap-${pkgver}"
  ./configure --prefix=/usr
  make
}

package() {
  cd "${srcdir}/xmodmap-${pkgver}"
  make DESTDIR="${pkgdir}" install
  install -Dm644 COPYING "${pkgdir}/usr/share/licenses/${pkgname}/COPYING"
}
