# $Id$
# Maintainer: Andrea Scarpino <andrea@archlinux.org>

pkgname=kdenetwork-filesharing
pkgver=4.10.97
pkgrel=1
pkgdesc='Properties dialog plugin to share a directory with the local network'
url='https://projects.kde.org/projects/kde/kdenetwork/kdenetwork-filesharing'
arch=('i686' 'x86_64')
license=('GPL' 'LGPL' 'FDL')
groups=('kde' 'kdenetwork')
depends=('kdebase-runtime' 'smbclient')
makedepends=('cmake' 'automoc4')
install=${pkgname}.install
source=("http://download.kde.org/unstable/${pkgver}/src/kdenetwork-filesharing-${pkgver}.tar.xz")
sha1sums=('51ec3d3a7a3b919f6a92e7588017f3137d9dd507')

build() {
  mkdir build
  cd build
  cmake ../kdenetwork-filesharing-${pkgver} \
    -DCMAKE_BUILD_TYPE=Release \
    -DKDE4_BUILD_TESTS=OFF \
    -DCMAKE_INSTALL_PREFIX=/usr
  make
}

package() {
  cd build
  make DESTDIR=$pkgdir install
}
