# $Id$
# The NetBSD Kernel

pkgname=netbsd-kernel
pkgver=6.1
pkgrel=1
arch=('i686' 'x86_64')
url="http://www.netbsd.org/"
license=('BSD')
#makedepends=('xmlto' 'docbook-xsl' 'kmod' 'inetutils' 'bc')
options=('!strip')
source=("ftp://ftp.netbsd.org/pub/NetBSD/NetBSD-${pkgver}/source/sets/gnusrc.tgz"
	"ftp://ftp.netbsd.org/pub/NetBSD/NetBSD-${pkgver}/source/sets/sharesrc.tgz"
	"ftp://ftp.netbsd.org/pub/NetBSD/NetBSD-${pkgver}/source/sets/src.tgz"
	"ftp://ftp.netbsd.org/pub/NetBSD/NetBSD-${pkgver}/source/sets/syssrc.tgz")
md5sums=('79e75146ddf5ede88b91379c2bc99304'
         'e51a63a97b704d79699d609e0ddd7e2c'
         '754908e2c1b729c3c63db10ce6c52c1b'
         'eb04d0b3675b8c6615491ac4f609bbfd')

build() {
	${srcdir}/usr/src/build.sh tools
	${srcdir}/usr/src/build.sh kernel=GENERIC
	${srcdir}/usr/src/build.sh modules
}

package() {
	if [ "$CARCH" = "x86_64" ]; then
		cp ${srcdir}/usr/src/sys/arch/amd64/compile/obj/GENERIC/netbsd ${pkgdir}/
	else
		cp ${srcdir}/usr/src/sys/arch/i386/compile/obj/GENERIC/netbsd ${pkgdir}/
	fi

	mkdir -p ${pkgdir}/usr/libdata/ldscripts
	${srcdir}/usr/src/build.sh installmodules=${pkgdir}
}

