[Unit]
Description=Samba NetBIOS name server
After=network.target

[Service]
Type=forking
PIDFile=/var/run/nmbd.pid
ExecStart=/usr/bin/nmbd -D 
ExecReload=/bin/kill -HUP $MAINPID

[Install]
WantedBy=multi-user.target
