[Unit]
Description=Samba SMB/CIFS server
After=network.target nmbd.service winbindd.service

[Service]
Type=forking
PIDFile=/var/run/smbd.pid
ExecStart=/usr/bin/smbd -D 
ExecReload=/bin/kill -HUP $MAINPID

[Install]
WantedBy=multi-user.target
