# $Id$
# Maintainer: Andreas Radke <andyrtr@archlinux.org>

pkgbase="libreoffice-i18n"
pkgname=('libreoffice-af'
         'libreoffice-am'
         'libreoffice-ar'
         'libreoffice-as'
         'libreoffice-ast'
         'libreoffice-be'
         'libreoffice-bg'
         'libreoffice-bn-IN'
         'libreoffice-bn'
         'libreoffice-bo'
         'libreoffice-br'
         'libreoffice-brx'
         'libreoffice-bs'
         'libreoffice-ca-XV'
         'libreoffice-ca'
         'libreoffice-cs'
         'libreoffice-cy'
         'libreoffice-da'
         'libreoffice-de'
         'libreoffice-dgo'
         'libreoffice-dz'
         'libreoffice-el'
         'libreoffice-en-GB'
         'libreoffice-en-ZA'
         'libreoffice-eo'
         'libreoffice-es'
         'libreoffice-et'
         'libreoffice-eu'
         'libreoffice-fa'
         'libreoffice-fi'
         'libreoffice-fr'
         'libreoffice-ga'
         'libreoffice-gd'
         'libreoffice-gl'
         'libreoffice-gu'
         'libreoffice-he'
         'libreoffice-hi'
         'libreoffice-hr'
         'libreoffice-hu'
         'libreoffice-id'
         'libreoffice-is'
         'libreoffice-it'
         'libreoffice-ja'
         'libreoffice-ka'
         'libreoffice-kk'
         'libreoffice-km'
         'libreoffice-kn'
         'libreoffice-ko'
         'libreoffice-kok'
         'libreoffice-ks'
         'libreoffice-ku'
         'libreoffice-lb'
         'libreoffice-lo'
         'libreoffice-lt'
         'libreoffice-lv'
         'libreoffice-mai'
         'libreoffice-mk'
         'libreoffice-ml'
         'libreoffice-mn'
         'libreoffice-mni'
         'libreoffice-mr'
         'libreoffice-my'
         'libreoffice-nb'
         'libreoffice-ne'
         'libreoffice-nl'
         'libreoffice-nn'
         'libreoffice-nr'
         'libreoffice-nso'
         'libreoffice-oc'
         'libreoffice-om'
         'libreoffice-or'
         'libreoffice-pa-IN'
         'libreoffice-pl'
         'libreoffice-pt-BR'
         'libreoffice-pt'
         'libreoffice-ro'
         'libreoffice-ru'
         'libreoffice-rw'
         'libreoffice-sa-IN'
         'libreoffice-sat'
         'libreoffice-sd'
         'libreoffice-sh'
         'libreoffice-si'
         'libreoffice-sid'
         'libreoffice-sk'
         'libreoffice-sl'
         'libreoffice-sq'
         'libreoffice-sr'
         'libreoffice-ss'
         'libreoffice-st'
         'libreoffice-sv'
         'libreoffice-sw-TZ'
         'libreoffice-ta'
         'libreoffice-te'
         'libreoffice-tg'
         'libreoffice-th'
         'libreoffice-tn'
         'libreoffice-tr'
         'libreoffice-ts'
         'libreoffice-tt'
         'libreoffice-ug'
         'libreoffice-uk'
         'libreoffice-uz'
         'libreoffice-ve'
         'libreoffice-vi'
         'libreoffice-xh'
         'libreoffice-zh-CN'
         'libreoffice-zh-TW'
         'libreoffice-zu')
_rcver=4.0.4.2
pkgver=4.0.4
pkgrel=1

_oodlver=${pkgver}
#_oodlver=${_rcver}
_dirver=${_rcver}

pkgdesc="LibreOffice language/localisation files"
arch=('any')
url="http://www.documentfoundation.org"
license=('LGPL')
makedepends=('rpmextract')

# http://wiki.documentfoundation.org/Language_Teams

#http://download.documentfoundation.org/mirrors/all.html
_url="http://download.documentfoundation.org/libreoffice/stable"
#_url="http://download.documentfoundation.org/libreoffice/testing"
#_url="http://dev-builds.libreoffice.org/pre-releases"
#_url="http://www.libreoffice.org/download/pre-releases"

#_url+="/${pkgver}-rc2/rpm/x86"
_url+="/${pkgver}/rpm/x86"

source=(${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_langpack_af.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_langpack_am.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_langpack_ar.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_langpack_as.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_{langpack,helppack}_ast.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_langpack_be.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_{langpack,helppack}_bg.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_{langpack,helppack}_bn-IN.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_{langpack,helppack}_bn.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_{langpack,helppack}_bo.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_langpack_br.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_langpack_brx.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_{langpack,helppack}_bs.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_{langpack,helppack}_ca-XV.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_{langpack,helppack}_ca.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_{langpack,helppack}_cs.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_langpack_cy.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_{langpack,helppack}_da.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_{langpack,helppack}_de.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_langpack_dgo.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_{langpack,helppack}_dz.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_{langpack,helppack}_el.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_{langpack,helppack}_en-GB.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_{langpack,helppack}_en-ZA.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_{langpack,helppack}_eo.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_{langpack,helppack}_es.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_{langpack,helppack}_et.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_{langpack,helppack}_eu.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_langpack_fa.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_{langpack,helppack}_fi.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_{langpack,helppack}_fr.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_langpack_ga.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_langpack_gd.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_{langpack,helppack}_gl.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_{langpack,helppack}_gu.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_{langpack,helppack}_he.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_{langpack,helppack}_hi.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_{langpack,helppack}_hr.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_{langpack,helppack}_hu.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_{langpack,helppack}_id.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_{langpack,helppack}_is.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_{langpack,helppack}_it.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_{langpack,helppack}_ja.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_{langpack,helppack}_ka.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_langpack_kk.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_{langpack,helppack}_km.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_langpack_kn.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_{langpack,helppack}_ko.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_langpack_kok.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_langpack_ks.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_langpack_ku.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_langpack_lb.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_langpack_lo.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_langpack_lt.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_langpack_lv.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_langpack_mai.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_{langpack,helppack}_mk.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_langpack_ml.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_langpack_mn.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_langpack_mni.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_langpack_mr.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_langpack_my.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_{langpack,helppack}_nb.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_{langpack,helppack}_ne.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_{langpack,helppack}_nl.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_{langpack,helppack}_nn.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_langpack_nr.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_langpack_nso.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_langpack_oc.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_{langpack,helppack}_om.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_langpack_or.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_langpack_pa-IN.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_{langpack,helppack}_pl.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_{langpack,helppack}_pt-BR.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_{langpack,helppack}_pt.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_langpack_ro.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_{langpack,helppack}_ru.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_langpack_rw.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_langpack_sa-IN.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_langpack_sat.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_langpack_sd.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_langpack_sh.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_{langpack,helppack}_si.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_langpack_sid.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_{langpack,helppack}_sk.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_{langpack,helppack}_sl.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_{langpack,helppack}_sq.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_langpack_sr.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_langpack_ss.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_langpack_st.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_{langpack,helppack}_sv.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_langpack_sw-TZ.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_langpack_ta.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_langpack_te.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_{langpack,helppack}_tg.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_langpack_th.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_langpack_tn.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_{langpack,helppack}_tr.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_langpack_ts.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_langpack_tt.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_{langpack,helppack}_ug.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_{langpack,helppack}_uk.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_langpack_uz.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_langpack_ve.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_{langpack,helppack}_vi.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_langpack_xh.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_{langpack,helppack}_zh-CN.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_{langpack,helppack}_zh-TW.tar.gz
        ${_url}/LibreOffice_${_oodlver}_Linux_x86_rpm_langpack_zu.tar.gz)
md5sums=('b3bfbc829959d6824b6296284ccd2852'
         'b50c8a8ab276877c1aa2dc7f9938ede6'
         '56d3c9e19d7682d6199d168806995382'
         '826ee0e5db6193c45e48afa28ecadfc2'
         '7be636de6eec8b1f8a5ef18178d21efc'
         'ce77493fe66af7a839e912f82ecfe891'
         'bdd860b72e7567a393d6ac2ddf2d4d41'
         'aa5029c47d2687a4741a794a5f6c18ac'
         'ec922166c54882b796e28fe8004a6353'
         'a0347264ce6b2fa8efbe89c79ccc3c28'
         '37fa5e540c91f3799ec7c65e57c064b6'
         'd8318d167b17a4b0972c0b901d12909c'
         'a0e80ae1a1a897cb4be38241a23a40d3'
         '82e779e5032e8f95be12cdf92bcf2550'
         '471b1626fefa2c84162b78cb1e8f4d71'
         '658705afed82e9e2bbba8b11267ae6e1'
         '7197d05a165017dec2d7dce8c9a3cc40'
         '809c003e24c2989db3cfe90637281160'
         '1185e0ff4b0c65ac00a5f6381836bc39'
         '88522c09f72e90dfc912e82b6adcf840'
         '49918f163301d10d59f51fd091365db6'
         '53f37ea72c7cac42546cffd5499737e0'
         '91382fb771dc58de273276214dcc2d0f'
         'd25ef11125fd05380c21c959ec47a616'
         '5b1ccd5b9bcecb3ca93d48056062f0f9'
         '4a782c7dbb0795eb0cdf75449f0f6f6e'
         'bbb44a10d759ae2f4f26f252d5119d57'
         '1d54629959af1e3b7d39aca458254ecb'
         'd27ef04bb8c6e47725adc16251404a2d'
         '75cf5b72d2e492f3a0607b69c5a35911'
         '43b3cb7734d106e7857ba4c73dc346f5'
         '4b14674a0ad4f1890f9845461d16c4da'
         'aeda6e2ac3ff1ea1526927bdd1468708'
         '55895400cd4b996700799885801a572a'
         '491d45bfe2a84a72dedb1cee79f0c2f4'
         'ae8b463fdb37ec101c7a4ab981b10aea'
         '9091423b3f858f0e972bdcd6a4b1a2a9'
         '3d66dad4d2427166b3e5a506b1ff0068'
         '4befe91d9f8020ce10895db84b7a060e'
         'b3899be2d8465cb309f8f08eb42dc689'
         'ba6dab73f7d6d3ba3267ef8da6334501'
         'dccb42d5f134c74b30ddd73408be200b'
         '2dabcbc8de8d4889278ce8fc4187896d'
         '3739dc0050445ae4efe70743b1d41273'
         'd96b7d26a320cf87d7a497327aca5cc6'
         '1bb5b731def2aa4dd05da0702060372b'
         '334e5ee96f9ce740cc51d71149951d76'
         '0542e03d9958a48da9354f393a95682f'
         'fc411aad87a4a7848a316e1f11f0e448'
         '9464be7ce5fcef48930ec4249093a691'
         '89a92ed7f7dc5bd1387c09492070fbef'
         '98753bb4ddd607ada24e1de90dde664e'
         '37c3bc4e70586e4efa2375d475a19058'
         '1b7fedae9ceeee0e8c9399d56b230ba4'
         'ac9e4938e27e26911f45a532599e85dd'
         'f10fd40d9aa44ceebd178275e24f5a56'
         '715c7d8fbfe94ff4a9e76e5efe76967e'
         '5627c54859ad0fd4efa1b1a9bef3d13c'
         '35c1d0e41f1497321521908ca436bc8f'
         '587cf292f90103a3e78a9ac8558543d3'
         '31d92f3614a2ee084567a4222d89da75'
         '432fdd6f1b651a660d50faede3e6173a'
         '0698808931fbe064d59e18091f3aaa36'
         '09b89e56604223755508203c9990c061'
         'b7d3c3c8b88191f5bcee6c743e184ff1'
         'de520ac4992eab9669b737398e8a3e75'
         '7300fbf1f603abd235280487cdf3ffca'
         'eb1dc910ebc4ae75814c084aec5fc51b'
         'fef250ac85b561646fd33adf5588aae7'
         '990ee5af7bd48466dae1ff695b5ab7e1'
         'ca48820c1187988b152b1a462785c159'
         '0b6b96d6102c0d58fae190e3ff795122'
         'f1c2ee5d1d7f74aae3c2ff197680404f'
         '9d90b96145c6bd0c905583ef6514aa80'
         '92f5486f6fc697e5e60a976956011dc3'
         'fec3bc90f13b23ea50e3455030be7ed8'
         '95455df7f0a9662c0d7d13809f375228'
         '895153dc929fd78e58e5a55daab2ba3f'
         '1427d3734ba9d56cc2dc028c70f6da35'
         'd3f15684fb06367ee3dc605866e9f2e0'
         'cdd3a8dea407007a4bb243e7342e6bb3'
         '7395f73087c21cb04eb4a34552405f29'
         '1ff8d960d4bddc8e81555e1dc150b5bf'
         'fee4d6f42dfca1389e62be38fafa8ca4'
         'a381ab68b7625f775e588a8fd5d14a02'
         'dffbae2b8d42a79a259275870f4ca703'
         '4761ac0bf18a3d710d8a2ab7e94826c7'
         'b357b4ecbdfc345a325ec7f4cababafc'
         '69f89f1981ebe2f1d65bb725a20177f4'
         'b8cec163779888f7f22b4a5549474ee4'
         '984752bff6fe20e9ed60d9a68866f172'
         '44f7934cd484c9403d5bd6fad3273f15'
         '3d9cfdaeb5528a3be1a16b7af092f71b'
         '51d37789659754006ea156d716a2f475'
         'e49e8289d231d3632ffaa6152fd942b6'
         'e0e70ad1d4e3a59787fb63da2bb87576'
         'e98588af0f930812dc19719fe91fb4c5'
         '0f4e7b1e2b9a8ec7bbc7796c4b852888'
         '445c38d04fa5a30ca12e79739b3f4ea9'
         'a30dcb67fd8ef3fe54e29379ad4dd237'
         'f039b5eb350fc1a998fc48677a7d9ed2'
         '166b8f1fd0bdd6f93e0e94471fa2e948'
         '41dd607f48529d40d21ddcba13bfda62'
         '290740366972d25e9fab93ac71a9a27a'
         'f6ec77038aca4c4873e84bc90477012a'
         '400107369a3c9e0619e502e9cfbaaf47'
         'a70a8eea64612537e7405a1ef07f3539'
         '61be15fbb55ebde9dfa160544a815da9'
         '92a0aa7ed57e70f9a4b8c595ee6db13d'
         '5de67593db815a440db93df0ae7e93b1'
         'b9ad164fd4250ebccf5413e805c10ea4'
         'e35f314759db92c5ee5df6386ad72840'
         '0c2c3603dc222f8e01cd51f3f1aa9068'
         '32f8c6e56715636a7d24dce042384775'
         '15587d240e66b18dcc88000b854f6077'
         '9a35b947cf34c5ccbe7110569e80cc60'
         '468686fd02f7f6367a172d2d4faf9b23'
         'c1a53d63c4c035914ca6b1ca61ac3ab1'
         'bf975d2921cbe72c2758e9ae649a2a5a'
         '621486659553134d5dcee6de0feb93df'
         'bf9f5b5d5de9cfc35c22a90b91e542e5'
         'e2ce5ea82a3e22cc3b7b9589b5c4ecd0'
         'fb7343c8cf1360388e34bb01974179af'
         'fd6b6866f62ea0ac0e7ce42c98d552d5'
         '4bc30c11817ddf16d582e0278025cc64'
         '7fbdab7781961ed543bc673c4604d3a9'
         '7a0cbdcf4155ad336a74b8e4e7976ed0'
         '42e658d76ca753cac1af4ec9ff7c2334'
         '97263fc4cc2e8b5fc36fd98020014f25'
         'a3f3d98d7aaa17eecc392d5745b8f33c'
         '917ef866b0267559679486985123a7b4'
         'ea7718a01b5d98bb82759b58214f31b4'
         '31e2339442774658ad2d349add25016a'
         '3363f8eb6d42ec4dfa6d72915f9b12b7'
         '13de62cd132e0f476351d447a360bd0b'
         'e9659f9587ef09221f272f9f6b005433'
         'c8e78f2688e84db87531e2316ffb88de'
         'fc7898b24075f0497b1f114a84ecddb3'
         '7cac664b2539be51021cb5267ffb7039'
         '72318ab7842346de521f7754d402ecd7'
         '55ef5f88b73c5cb41962c1935368c901'
         '407b7d6cbf3da51406ceefc49e1f37f0'
         '11ce8a0913abc9e8c91c213f0933a729'
         '0f7d9d92912301490f74662a99b5fa17'
         '4a085fc6b1cfef5f12dfaaada7c30456'
         'dc8187060338ab8efc09d422ed07f8f8'
         '879f1e1c74c462fc5d394142ada2fcf9'
         '7e015aa8ae25f16171aa546017c565a3'
         '9c814393f9aa60273278b6cd6cb83d50'
         'a895b1a24fcb76c98afc8175975bdf98'
         '7c4376e7614bda9721c69cf420bca256'
         'd790acafd434a18112ea4518118e177d'
         '251d93fd15d6173c4849356d1d3828ac'
         'eea5fe1e364578e6b25a5fd464365e58'
         '746adffce8788eda7c112af07470b8b4'
         '0465d97558237f8e7d35ade00b6dd79c'
         '6d9f6a441c4a7ea8277e78a5950f82ec'
         '3803089152d633c599a81786cfb471f3'
         'ecd8eca2976f02e6f58f639f842e290f'
         '42c1520d6f480f1363620fea5bc21c56'
         '00258e3b350f30b9ce7af3c366ab2c83'
         '37589a7f196feba0811d80dc069d62c7'
         'e13b5974bf1e16e90b133ca71993ff2f'
         'e08992e9e7670e119247c569574f1a21'
         'f9c441757c4ebb7baeb72337fae15ae5')

build() {
  for i in ${pkgname[@]}
   do _pkglang=${i#*-}
    echo ${_pkglang} " unpacking..."
    cd ${srcdir}/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_${_pkglang}/RPMS
    # remove dictionaries if shipped - we ship them now in separate packages
    rm -vf lo*-dict-*.rpm || /bin/true
	for j in *.rpm
	 do rpmextract.sh $j
	done
    # the helppack rpm goes also into the langpack dir - so far we don't want to split the helppacks separate
    rpmextract.sh ${srcdir}/LibreOffice_${_dirver}_Linux_x86_rpm_helppack_${_pkglang}/RPMS/*.rpm || /bin/true
  done
}

package_libreoffice-af() {
  pkgdesc="Afrikaans language pack for LibreOffice"
  provides=('openoffice-af' 'libreoffice-langpack')
  replaces=(openoffice-af)
  conflicts=(openoffice-af)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_af/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-am() {
  pkgdesc="Afrikaans language pack for LibreOffice"
  provides=('openoffice-am' 'libreoffice-langpack')
  replaces=(openoffice-am)
  conflicts=(openoffice-am)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_am/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ar() {
  pkgdesc="Arabic language pack for LibreOffice"
  provides=('openoffice-ar' 'libreoffice-langpack')
  replaces=(openoffice-ar)
  conflicts=(openoffice-ar)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_ar/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-as() {
  pkgdesc="Assamese (India) language pack for LibreOffice"
  provides=('openoffice-as' 'libreoffice-langpack')
  replaces=(openoffice-as)
  conflicts=(openoffice-as)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_as/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ast() {
  pkgdesc="Asturianu language pack for LibreOffice"
  provides=('openoffice-ast' 'libreoffice-langpack')
  replaces=(openoffice-ast)
  conflicts=(openoffice-ast)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_ast/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-be() {
  pkgdesc="Belarusian language pack for LibreOffice"
  provides=('openoffice-be-BY' 'libreoffice-langpack')
  replaces=(openoffice-be-BY)
  conflicts=(openoffice-be-BY)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_be/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-bg() {
  pkgdesc="Bulgarian language pack for LibreOffice"
  provides=('openoffice-bg' 'libreoffice-langpack')
  replaces=(openoffice-bg)
  conflicts=(openoffice-bg)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_bg/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-bn-IN() {
  pkgdesc="Bengali (India) language pack for LibreOffice"
  provides=('openoffice-bn-IN' 'libreoffice-langpack')
  replaces=(openoffice-bn-IN)
  conflicts=(openoffice-bn-IN)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_bn-IN/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-bn() {
  pkgdesc="Bengali language pack for LibreOffice"
  provides=('openoffice-bn' 'libreoffice-langpack')
  replaces=(openoffice-bn)
  conflicts=(openoffice-bn)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_bn/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-bo() {
  pkgdesc="Tibetan language pack for LibreOffice"
  provides=('openoffice-bo' 'libreoffice-langpack')
  replaces=(openoffice-bo)
  conflicts=(openoffice-bo)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_bo/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-br() {
  pkgdesc="Breton language pack for LibreOffice"
  provides=('openoffice-br' 'libreoffice-langpack')
  replaces=(openoffice-br)
  conflicts=(openoffice-br)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_br/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-brx() {
  pkgdesc="Bodo language pack for LibreOffice"
  provides=('openoffice-brx' 'libreoffice-langpack')
  replaces=(openoffice-brx)
  conflicts=(openoffice-brx)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_brx/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-bs() {
  pkgdesc="Bosnian language pack for LibreOffice"
  provides=('openoffice-bs' 'libreoffice-langpack')
  replaces=(openoffice-bs)
  conflicts=(openoffice-bs)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_bs/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ca-XV() {
  pkgdesc="Catalan (Valencia) language pack for LibreOffice"
  provides=('openoffice-ca-XV' 'libreoffice-langpack')
  replaces=(openoffice-ca-XV)
  conflicts=(openoffice-ca-XV)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_ca-XV/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ca() {
  pkgdesc="Catalan language pack for LibreOffice"
  provides=('openoffice-ca' 'libreoffice-langpack')
  replaces=(openoffice-ca)
  conflicts=(openoffice-ca)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_ca/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-cs() {
  pkgdesc="Czech language pack for LibreOffice"
  provides=('openoffice-cs' 'libreoffice-langpack')
  replaces=(openoffice-cs)
  conflicts=(openoffice-cs)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_cs/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-cy() {
  pkgdesc="Welsh language pack for LibreOffice"
  provides=('openoffice-cy' 'libreoffice-langpack')
  replaces=(openoffice-cy)
  conflicts=(openoffice-cy)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_cy/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-da() {
  pkgdesc="Danish language pack for LibreOffice"
  provides=('openoffice-da' 'libreoffice-langpack')
  replaces=(openoffice-da)
  conflicts=(openoffice-da)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_da/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-de() {
  pkgdesc="German language pack for LibreOffice"
  provides=('openoffice-de' 'libreoffice-langpack')
  replaces=(openoffice-de)
  conflicts=(openoffice-de)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_de/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-dgo() {
  pkgdesc="Dogri language pack for LibreOffice"
  provides=('openoffice-dgo' 'libreoffice-langpack')
  replaces=(openoffice-dgo)
  conflicts=(openoffice-dgo)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_dgo/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-dz() {
  pkgdesc="Dzongkha language pack for LibreOffice"
  provides=('openoffice-dz' 'libreoffice-langpack')
  replaces=(openoffice-dz)
  conflicts=(openoffice-dz)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_dz/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-el() {
  pkgdesc="Greek language pack for LibreOffice"
  provides=('openoffice-el' 'libreoffice-langpack')
  replaces=(openoffice-el)
  conflicts=(openoffice-el)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_el/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-en-GB() {
  pkgdesc="English (GB) language pack for LibreOffice"
  provides=('openoffice-en-GB' 'libreoffice-langpack')
  replaces=(openoffice-en-GB)
  conflicts=(openoffice-en-GB)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_en-GB/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-en-ZA() {
  pkgdesc="English (ZA) language pack for LibreOffice"
  provides=('openoffice-en-ZA' 'libreoffice-langpack')
  replaces=(openoffice-en-ZA)
  conflicts=(openoffice-en-ZA)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_en-ZA/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-eo() {
  pkgdesc="Esperanto language pack for LibreOffice"
  provides=('openoffice-eo' 'libreoffice-langpack')
  replaces=(openoffice-eo)
  conflicts=(openoffice-eo)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_eo/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-es() {
  pkgdesc="Spanish language pack for LibreOffice"
  provides=('openoffice-es' 'libreoffice-langpack')
  replaces=(openoffice-es)
  conflicts=(openoffice-es)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_es/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-et() {
  pkgdesc="Estonian language pack for LibreOffice"
  provides=('openoffice-et' 'libreoffice-langpack')
  replaces=(openoffice-et)
  conflicts=(openoffice-et)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_et/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-eu() {
  pkgdesc="Basque language pack for LibreOffice"
  provides=('openoffice-eu' 'libreoffice-langpack')
  replaces=(openoffice-eu)
  conflicts=(openoffice-eu)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_eu/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-fa() {
  pkgdesc="Persian language pack for LibreOffice"
  provides=('openoffice-fa' 'libreoffice-langpack')
  replaces=(openoffice-fa)
  conflicts=(openoffice-fa)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_fa/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-fi() {
  pkgdesc="Finnish language pack for LibreOffice"
  provides=('openoffice-fi' 'libreoffice-langpack')
  replaces=(openoffice-fi)
  conflicts=(openoffice-fi)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_fi/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-fr() {
  pkgdesc="French language pack for LibreOffice"
  provides=('openoffice-fr' 'libreoffice-langpack')
  replaces=(openoffice-fr)
  conflicts=(openoffice-fr)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_fr/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ga() {
  pkgdesc="Irish language pack for LibreOffice"
  provides=('openoffice-ga' 'libreoffice-langpack')
  replaces=(openoffice-ga)
  conflicts=(openoffice-ga)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_ga/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-gd() {
  pkgdesc="Gaelic (Scottish) language pack for LibreOffice"
  provides=('openoffice-gd' 'libreoffice-langpack')
  replaces=(openoffice-gd)
  conflicts=(openoffice-gd)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_gd/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-gl() {
  pkgdesc="Galician language pack for LibreOffice"
  provides=('openoffice-gl' 'libreoffice-langpack')
  replaces=(openoffice-gl)
  conflicts=(openoffice-gl)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_gl/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-gu() {
  pkgdesc="Gujarati language pack for LibreOffice"
  provides=('openoffice-gu' 'libreoffice-langpack')
  replaces=(openoffice-gu)
  conflicts=(openoffice-gu)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_gu/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-he() {
  pkgdesc="Hebrew language pack for LibreOffice"
  provides=('openoffice-he' 'libreoffice-langpack')
  replaces=(openoffice-he)
  conflicts=(openoffice-he)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_he/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-hi() {
  pkgdesc="Hindi language pack for LibreOffice"
  provides=('openoffice-hi' 'libreoffice-langpack')
  replaces=(openoffice-hi)
  conflicts=(openoffice-hi)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_hi/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-hr() {
  pkgdesc="Croatian language pack for LibreOffice"
  provides=('openoffice-hr' 'libreoffice-langpack')
  replaces=(openoffice-hr)
  conflicts=(openoffice-hr)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_hr/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-hu() {
  pkgdesc="Hungarian language pack for LibreOffice"
  provides=('openoffice-hu' 'libreoffice-langpack')
  replaces=(openoffice-hu)
  conflicts=(openoffice-hu)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_hu/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-id() {
  pkgdesc="Bahasa Indonesia language pack for LibreOffice"
  provides=('openoffice-id' 'libreoffice-langpack')
  replaces=(openoffice-id)
  conflicts=(openoffice-id)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_id/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-is() {
  pkgdesc="Icelandic language pack for LibreOffice"
  provides=('openoffice-is' 'libreoffice-langpack')
  replaces=(openoffice-is)
  conflicts=(openoffice-is)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_is/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-it() {
  pkgdesc="Italian language pack for LibreOffice"
  provides=('openoffice-it' 'libreoffice-langpack')
  replaces=(openoffice-it)
  conflicts=(openoffice-it)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_it/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ja() {
  pkgdesc="Japanese language pack for LibreOffice"
  provides=('openoffice-ja' 'libreoffice-langpack')
  replaces=(openoffice-ja)
  conflicts=(openoffice-ja)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_ja/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ka() {
  pkgdesc="Georgian language pack for LibreOffice"
  provides=('openoffice-ka' 'libreoffice-langpack')
  replaces=(openoffice-ka)
  conflicts=(openoffice-ka)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_ka/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-kk() {
  pkgdesc="Kazakh language pack for LibreOffice"
  provides=('openoffice-kk' 'libreoffice-langpack')
  replaces=(openoffice-kk)
  conflicts=(openoffice-kk)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_kk/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-km() {
  pkgdesc="Khmer (Cambodia) language pack for LibreOffice"
  provides=('openoffice-km' 'libreoffice-langpack')
  replaces=(openoffice-km)
  conflicts=(openoffice-km)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_km/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-kn() {
  pkgdesc="Kannada language pack for LibreOffice"
  provides=('openoffice-kn' 'libreoffice-langpack')
  replaces=(openoffice-kn)
  conflicts=(openoffice-kn)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_kn/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ko() {
  pkgdesc="Korean language pack for LibreOffice"
  provides=('openoffice-ko' 'libreoffice-langpack')
  replaces=(openoffice-ko)
  conflicts=(openoffice-ko)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_ko/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-kok() {
  pkgdesc="Konkani language pack for LibreOffice"
  provides=('openoffice-kok' 'libreoffice-langpack')
  replaces=(openoffice-kok)
  conflicts=(openoffice-kok)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_kok/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ks() {
  pkgdesc="Kashmiri language pack for LibreOffice"
  provides=('openoffice-ks' 'libreoffice-langpack')
  replaces=(openoffice-ks)
  conflicts=(openoffice-ks)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_ks/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ku() {
  pkgdesc="Kurdish language pack for LibreOffice"
  provides=('openoffice-ku' 'libreoffice-langpack')
  replaces=(openoffice-ku)
  conflicts=(openoffice-ku)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_ku/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-lb() {
  pkgdesc="Luxembourgish language pack for LibreOffice"
  provides=('openoffice-lb' 'libreoffice-langpack')
  replaces=(openoffice-lb)
  conflicts=(openoffice-lb)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_lb/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-lo() {
  pkgdesc="Lao language pack for LibreOffice"
  provides=('openoffice-lo' 'libreoffice-langpack')
  replaces=(openoffice-lo)
  conflicts=(openoffice-lo)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_lo/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-lt() {
  pkgdesc="Lithuanian language pack for LibreOffice"
  provides=('openoffice-lt' 'libreoffice-langpack')
  replaces=(openoffice-lt)
  conflicts=(openoffice-lt)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_lt/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-lv() {
  pkgdesc="Latvian language pack for LibreOffice"
  provides=('openoffice-lv' 'libreoffice-langpack')
  replaces=(openoffice-lv)
  conflicts=(openoffice-lv)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_lv/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-mai() {
  pkgdesc="Maithili language pack for LibreOffice"
  provides=('openoffice-mai' 'libreoffice-langpack')
  replaces=(openoffice-mai)
  conflicts=(openoffice-mai)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_mai/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-mk() {
  pkgdesc="Macedonian language pack for LibreOffice"
  provides=('openoffice-mk' 'libreoffice-langpack')
  replaces=(openoffice-mk)
  conflicts=(openoffice-mk)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_mk/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ml() {
  pkgdesc="Malayalam language pack for LibreOffice"
  provides=('openoffice-ml' 'libreoffice-langpack')
  replaces=(openoffice-ml)
  conflicts=(openoffice-ml)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_ml/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-mn() {
  pkgdesc="Mongolian language pack for LibreOffice"
  provides=('openoffice-mn' 'libreoffice-langpack')
  replaces=(openoffice-mn)
  conflicts=(openoffice-mn)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_mn/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-mni() {
  pkgdesc="Manipuri language pack for LibreOffice"
  provides=('openoffice-mni' 'libreoffice-langpack')
  replaces=(openoffice-mni)
  conflicts=(openoffice-mni)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_mni/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-mr() {
  pkgdesc="Marathi language pack for LibreOffice"
  provides=('openoffice-mr' 'libreoffice-langpack')
  replaces=(openoffice-mr)
  conflicts=(openoffice-mr)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_mr/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-my() {
  pkgdesc="Burmese language pack for LibreOffice"
  provides=('openoffice-my' 'libreoffice-langpack')
  replaces=(openoffice-my)
  conflicts=(openoffice-my)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_my/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-nb() {
  pkgdesc="Norwegian Bokmal language pack for LibreOffice"
  provides=('openoffice-nb' 'libreoffice-langpack')
  replaces=(openoffice-nb)
  conflicts=(openoffice-nb)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_nb/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ne() {
  pkgdesc="Nepali language pack for LibreOffice"
  provides=('openoffice-ne' 'libreoffice-langpack')
  replaces=('openoffice-ne')
  conflicts=(openoffice-ne)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_ne/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-nl() {
  pkgdesc="Dutch language pack for LibreOffice"
  provides=('openoffice-nl' 'libreoffice-langpack')
  replaces=(openoffice-nl)
  conflicts=(openoffice-nl)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_nl/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-nn() {
  pkgdesc="Norwegian Nynorsk language pack for LibreOffice"
  provides=('openoffice-nn' 'libreoffice-langpack')
  replaces=(openoffice-nn)
  conflicts=(openoffice-nn)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_nn/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-nr() {
  pkgdesc="Ndebele (South) language pack for LibreOffice"
  provides=(openoffice-nr)
  replaces=(openoffice-nr)
  conflicts=(openoffice-nr)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_nr/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-nso() {
  pkgdesc="Northern Sotho language pack for LibreOffice"
  provides=('openoffice-ns' 'libreoffice-ns' 'libreoffice-langpack')
  replaces=('openoffice-ns' 'libreoffice-ns')
  conflicts=(openoffice-ns)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_nso/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-oc() {
  pkgdesc="Occitan language pack for LibreOffice"
  provides=('openoffice-oc' 'libreoffice-langpack')
  replaces=(openoffice-oc)
  conflicts=(openoffice-oc)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_oc/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-om() {
  pkgdesc="Oromo language pack for LibreOffice"
  provides=('openoffice-om' 'libreoffice-langpack')
  replaces=(openoffice-om)
  conflicts=(openoffice-om)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_om/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-or() {
  pkgdesc="Oriya language pack for LibreOffice"
  provides=('openoffice-or' 'libreoffice-langpack')
  replaces=(openoffice-or)
  conflicts=(openoffice-or)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_or/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-pa-IN() {
  pkgdesc="Punjabi (India) language pack for LibreOffice"
  provides=('openoffice-pa-IN' 'libreoffice-langpack')
  replaces=(openoffice-pa-IN)
  conflicts=(openoffice-pa-IN)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_pa-IN/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-pl() {
  pkgdesc="Polish language pack for LibreOffice"
  provides=('openoffice-pl' 'libreoffice-langpack')
  replaces=(openoffice-pl)
  conflicts=(openoffice-pl)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_pl/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-pt-BR() {
  pkgdesc="Portuguese (Brasil) language pack for LibreOffice"
  provides=('openoffice-pt-BR' 'libreoffice-langpack')
  replaces=(openoffice-pt-BR)
  conflicts=(openoffice-pt-BR)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_pt-BR/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-pt() {
  pkgdesc="Portuguese language pack for LibreOffice"
  provides=('openoffice-pt' 'libreoffice-langpack')
  replaces=(openoffice-pt)
  conflicts=(openoffice-pt)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_pt/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ro() {
  pkgdesc="Romanian language pack for LibreOffice"
  provides=('openoffice-ro' 'libreoffice-langpack')
  replaces=(openoffice-ro)
  conflicts=(openoffice-ro)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_ro/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ru() {
  pkgdesc="Russian language pack for LibreOffice"
  provides=('openoffice-ru' 'libreoffice-langpack')
  replaces=(openoffice-ru)
  conflicts=(openoffice-ru)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_ru/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-rw() {
  pkgdesc="Kinyarwanda language pack for LibreOffice"
  provides=('openoffice-rw' 'libreoffice-langpack')
  replaces=(openoffice-rw)
  conflicts=(openoffice-rw)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_rw/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-sa-IN() {
  pkgdesc="Sanskrit (India) language pack for LibreOffice"
  provides=('openoffice-sa-IN' 'libreoffice-langpack')
  replaces=(openoffice-sa-IN)
  conflicts=(openoffice-sa-IN)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_sa-IN/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-sat() {
  pkgdesc="Santali language pack for LibreOffice"
  provides=('openoffice-sat' 'libreoffice-langpack')
  replaces=(openoffice-sat)
  conflicts=(openoffice-sat)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_sat/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-sd() {
  pkgdesc="Sindhi language pack for LibreOffice"
  provides=('openoffice-sd' 'libreoffice-langpack')
  replaces=(openoffice-sd)
  conflicts=(openoffice-sd)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_sd/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-sh() {
  pkgdesc="Serbo-Croatian language pack for LibreOffice"
  provides=('openoffice-sh' 'libreoffice-langpack')
  replaces=(openoffice-sh)
  conflicts=(openoffice-sh)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_sh/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-si() {
  pkgdesc="Singhalese language pack for LibreOffice"
  provides=('openoffice-si' 'libreoffice-langpack')
  replaces=(openoffice-si)
  conflicts=(openoffice-si)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_si/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-sid() {
  pkgdesc="??? language pack for LibreOffice"
  provides=('openoffice-sid' 'libreoffice-langpack')
  replaces=(openoffice-sid)
  conflicts=(openoffice-sid)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_sid/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-sk() {
  pkgdesc="Slovak language pack for LibreOffice"
  provides=('openoffice-sk' 'libreoffice-langpack')
  replaces=(openoffice-sk)
  conflicts=(openoffice-sk)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_sk/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-sl() {
  pkgdesc="Slovenian language pack for LibreOffice"
  provides=('openoffice-sl' 'libreoffice-langpack')
  replaces=(openoffice-sl)
  conflicts=(openoffice-sl)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_sl/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-sq() {
  pkgdesc="Albanien language pack for LibreOffice"
  provides=('openoffice-sq' 'libreoffice-langpack')
  replaces=(openoffice-sq)
  conflicts=(openoffice-sq)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_sq/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-sr() {
  pkgdesc="Serbian language pack for LibreOffice"
  provides=('openoffice-sr' 'libreoffice-langpack')
  replaces=(openoffice-sr)
  conflicts=(openoffice-sr)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_sr/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ss() {
  pkgdesc="Swati language pack for LibreOffice"
  provides=('openoffice-ss' 'libreoffice-langpack')
  replaces=(openoffice-ss)
  conflicts=(openoffice-ss)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_ss/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-st() {
  pkgdesc="Southern Sotho language pack for LibreOffice"
  provides=('openoffice-st' 'libreoffice-langpack')
  replaces=(openoffice-st)
  conflicts=(openoffice-st)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_st/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-sv() {
  pkgdesc="Swedish language pack for LibreOffice"
  provides=('openoffice-sv' 'libreoffice-langpack')
  replaces=(openoffice-sv)
  conflicts=(openoffice-sv)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_sv/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-sw-TZ() {
  pkgdesc="Swahili (Tanzania) language pack for LibreOffice"
  provides=('openoffice-sw-TZ' 'libreoffice-langpack')
  replaces=(openoffice-sw-TZ)
  conflicts=(openoffice-sw-TZ)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_sw-TZ/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ta() {
  pkgdesc="Tamil language pack for LibreOffice"
  provides=('openoffice-ta' 'libreoffice-langpack')
  replaces=(openoffice-ta)
  conflicts=(openoffice-ta)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_ta/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-te() {
  pkgdesc="Telugu language pack for LibreOffice"
  provides=('openoffice-te' 'libreoffice-langpack')
  replaces=(openoffice-te)
  conflicts=(openoffice-te)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_te/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-tg() {
  pkgdesc="Tajik language pack for LibreOffice"
  provides=('openoffice-tg' 'libreoffice-langpack')
  replaces=(openoffice-tg)
  conflicts=(openoffice-tg)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_tg/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-th() {
  pkgdesc="Thai language pack for LibreOffice"
  provides=('openoffice-th' 'libreoffice-langpack')
  replaces=(openoffice-th)
  conflicts=(openoffice-th)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_th/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-tn() {
  pkgdesc="Tswana language pack for LibreOffice"
  provides=('openoffice-tn' 'libreoffice-langpack')
  replaces=(openoffice-tn)
  conflicts=(openoffice-tn)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_tn/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-tr() {
  pkgdesc="Turkish language pack for LibreOffice"
  provides=('openoffice-tr' 'libreoffice-langpack')
  replaces=(openoffice-tr)
  conflicts=(openoffice-tr)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_tr/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ts() {
  pkgdesc="Tsonga language pack for LibreOffice"
  provides=('openoffice-ts' 'libreoffice-langpack')
  replaces=(openoffice-ts)
  conflicts=(openoffice-ts)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_ts/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-tt() {
  pkgdesc="TT ? language pack for LibreOffice"
  provides=('openoffice-tt' 'libreoffice-langpack')
  replaces=(openoffice-tt)
  conflicts=(openoffice-tt)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_tt/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ug() {
  pkgdesc="Uighur language pack for LibreOffice"
  provides=('openoffice-ug' 'libreoffice-langpack')
  replaces=(openoffice-ug)
  conflicts=(openoffice-ug)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_ug/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-uk() {
  pkgdesc="Ukrainian language pack for LibreOffice"
  provides=('openoffice-uk' 'libreoffice-langpack')
  replaces=(openoffice-uk)
  conflicts=(openoffice-uk)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_uk/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-uz() {
  pkgdesc="Uzbek language pack for LibreOffice"
  provides=('openoffice-uz' 'libreoffice-langpack')
  replaces=(openoffice-uz)
  conflicts=(openoffice-uz)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_uz/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-ve() {
  pkgdesc="Venda language pack for LibreOffice"
  provides=('openoffice-ve' 'libreoffice-langpack')
  replaces=(openoffice-ve)
  conflicts=(openoffice-ve)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_ve/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-vi() {
  pkgdesc="Vietnamese language pack for LibreOffice"
  provides=('openoffice-vi' 'libreoffice-langpack')
  replaces=(openoffice-vi)
  conflicts=(openoffice-vi)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_vi/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-xh() {
  pkgdesc="Xhosa language pack for LibreOffice"
  provides=('openoffice-xh' 'libreoffice-langpack')
  replaces=(openoffice-xh)
  conflicts=(openoffice-xh)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_xh/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-zh-CN() {
  pkgdesc="Chinese (simplified) language pack for LibreOffice"
  provides=('openoffice-zh-CN' 'libreoffice-langpack')
  replaces=(openoffice-zh-CN)
  conflicts=(openoffice-zh-CN)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_zh-CN/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-zh-TW() {
  pkgdesc="Chinese (traditional) language pack for LibreOffice"
  provides=('openoffice-zh-TW' 'libreoffice-langpack')
  replaces=(openoffice-zh-TW)
  conflicts=(openoffice-zh-TW)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_zh-TW/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}

package_libreoffice-zu() {
  pkgdesc="Zulu language pack for LibreOffice"
  provides=('openoffice-zu' 'libreoffice-langpack')
  replaces=(openoffice-zu)
  conflicts=(openoffice-zu)
  cd "${srcdir}"/LibreOffice_${_dirver}_Linux_x86_rpm_langpack_zu/RPMS
  mkdir -p "${pkgdir}"/usr/lib/libreoffice
  cp -R opt/libreoffice*/* "${pkgdir}"/usr/lib/libreoffice
  chown root:root -R "${pkgdir}"/usr/lib/libreoffice
}
