# $Id$
# Maintainer: Sergej Pupykin <pupykin.s+arch@gmail.com>

pkgname=ucommon
pkgver=6.0.5
pkgrel=1
pkgdesc="A light-weight C++ library to facilitate using C++ design patterns"
arch=('i686' 'x86_64')
url="http://www.gnutelephony.org/index.php/GNU_uCommon_C++"
license=('GPL3' 'LGPL3')
depends=('openssl')
options=('!libtool')
source=("http://ftp.gnu.org/pub/gnu/commoncpp/$pkgname-$pkgver.tar.gz"{,.sig})
md5sums=('afbcf89264e9c96dccf4104bab52a9c0'
         'SKIP')

build() {
  cd ${pkgname}-${pkgver}
  ./configure --prefix=/usr
  make
}

check() {
  cd ${pkgname}-${pkgver}
  make check
}

package() {
  cd ${pkgname}-${pkgver}
  make DESTDIR="${pkgdir}" install
}
