# $Id$
# Maintainer: Andrea Scarpino <andrea@archlinux.org>

pkgname=kdeutils-ktimer
pkgver=4.10.5
pkgrel=1
pkgdesc='Countdown Launcher'
url='http://kde.org/applications/utilities/ktimer/'
arch=('i686' 'x86_64')
license=('GPL' 'LGPL' 'FDL')
depends=('kdebase-runtime')
makedepends=('cmake' 'automoc4')
groups=('kde' 'kdeutils')
install=${pkgname}.install
source=("http://download.kde.org/stable/${pkgver}/src/ktimer-${pkgver}.tar.xz")
sha1sums=('f34c6b40a9cc581ab03bd79839276fdd9885b356')

build() {
  cd "${srcdir}"
  mkdir build
  cd build
  cmake ../ktimer-${pkgver} \
    -DCMAKE_BUILD_TYPE=Release \
    -DKDE4_BUILD_TESTS=OFF \
    -DCMAKE_INSTALL_PREFIX=/usr
  make
}

package() {
  cd $srcdir/build
  make DESTDIR=$pkgdir install
}
