# $Id$
# Maintainer: Andrea Scarpino <andrea@archlinux.org>

pkgname=kde-wallpapers
pkgver=4.10.97
pkgrel=1
pkgdesc="A set of wallpapers for KDE"
arch=('any')
url='http://www.kde.org'
license=('GPL' 'LGPL' 'FDL')
groups=('kde' 'kde-meta' 'kdebase')
makedepends=('kdelibs' 'cmake' 'automoc4')
source=("http://download.kde.org/unstable/${pkgver}/src/${pkgname}-${pkgver}.tar.xz")
sha1sums=('beab63a0ab64a7b341842bf0ab7959a3aeefb8ae')

package() {
  mkdir build
  cd build
  cmake ../${pkgname}-${pkgver} \
    -DCMAKE_BUILD_TYPE=Release \
    -DKDE4_BUILD_TESTS=OFF \
    -DCMAKE_INSTALL_PREFIX=/usr
  make DESTDIR="${pkgdir}" install
}
