# $Id$
# Maintainer: Andrea Scarpino <andrea@archlinux.org>

pkgname=kdeutils-kfloppy
pkgver=4.10.5
pkgrel=1
pkgdesc='Floppy Formatter'
url='http://kde.org/applications/utilities/kfloppy/'
arch=('i686' 'x86_64')
license=('GPL' 'LGPL' 'FDL')
depends=('kdebase-runtime')
makedepends=('cmake' 'automoc4')
groups=('kde' 'kdeutils')
install=${pkgname}.install
source=("http://download.kde.org/stable/${pkgver}/src/kfloppy-${pkgver}.tar.xz")
sha1sums=('9758ded1ad5a664d4f22f4de16e3809549495ee5')

build() {
  cd "${srcdir}"
  mkdir build
  cd build
  cmake ../kfloppy-${pkgver} \
    -DCMAKE_BUILD_TYPE=Release \
    -DKDE4_BUILD_TESTS=OFF \
    -DCMAKE_INSTALL_PREFIX=/usr
  make
}

package() {
  cd $srcdir/build
  make DESTDIR=$pkgdir install
}
