# $Id$
# Maintainer: Eric Bélanger <eric@archlinux.org>

pkgname=gifsicle
pkgver=1.70
pkgrel=1
pkgdesc="A powerful command-line program for creating, editing, manipulating and getting information about GIF images and animations"
arch=('i686' 'x86_64')
url="http://www.lcdf.org/gifsicle/"
license=('GPL')
depends=('libx11')
source=(http://www.lcdf.org/${pkgname}/${pkgname}-${pkgver}.tar.gz)
sha1sums=('f5017c7e3298108f2063a926f83392c66f0652ae')

build() {
  cd ${pkgname}-${pkgver}
  ./configure --prefix=/usr
  make
}

package() {
  cd ${pkgname}-${pkgver}
  make DESTDIR="${pkgdir}" install
}
