# $Id$
# Maintainer: Pierre Schmitz <pierre@archlinux.de>

pkgname=archlinux-keyring
pkgver=20130525
pkgrel=2
pkgdesc='Arch Linux PGP keyring'
arch=('any')
url='https://projects.archlinux.org/archlinux-keyring.git/'
license=('GPL')
install="${pkgname}.install"
source=("ftp://ftp.archlinux.org/other/${pkgname}/${pkgname}-${pkgver}.tar.gz"
        "ftp://ftp.archlinux.org/other/${pkgname}/${pkgname}-${pkgver}.tar.gz.sig")
md5sums=('22894bbd940803d3cf0310d93cdf054e'
         'SKIP')

package() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make PREFIX=/usr DESTDIR=${pkgdir} install
}
