# $Id$
# Maintainer: Andrea Scarpino <andrea@archlinux.org>

pkgname=kdegraphics-ksaneplugin
pkgver=4.10.5
pkgrel=1
pkgdesc="A scan plugin that implements the scanning"
url="https://projects.kde.org/projects/kde/kdegraphics/ksaneplugin"
arch=('i686' 'x86_64')
license=('GPL' 'LGPL' 'FDL')
depends=('libksane')
makedepends=('cmake' 'automoc4')
replaces=('kdegraphics-libs')
conflicts=('kdegraphics-libs')
source=("http://download.kde.org/stable/${pkgver}/src/ksaneplugin-${pkgver}.tar.xz")
sha1sums=('4bae1e43e55f0aad7626c9a2fe10bca46cba1bd8')

build() {
  cd "${srcdir}"
  mkdir build
  cd build
  cmake ../ksaneplugin-${pkgver} \
    -DCMAKE_BUILD_TYPE=Release \
    -DKDE4_BUILD_TESTS=OFF \
    -DCMAKE_INSTALL_PREFIX=/usr
  make
}

package() {
  cd "${srcdir}"/build
  make DESTDIR="${pkgdir}" install
}
