# $Id$
# Maintainer: Jan de Groot <jgc@archlinux.org>

pkgname=xorg-xlsclients
pkgver=1.1.2
pkgrel=2
pkgdesc="List client applications running on a display"
arch=('i686' 'x86_64')
url="http://xorg.freedesktop.org/"
license=('custom')
depends=('libxcb')
makedepends=('xorg-util-macros')
groups=('xorg-apps' 'xorg')
source=(http://xorg.freedesktop.org/archive/individual/app/xlsclients-${pkgver}.tar.bz2)
sha1sums=('c4051429c190444ae9ba327f0ad776a74eb7b27b')

build() {
  cd "${srcdir}/xlsclients-${pkgver}"
  ./configure --prefix=/usr
  make
}

package() {
  cd "${srcdir}/xlsclients-${pkgver}"
  make DESTDIR="${pkgdir}" install
  install -Dm644 COPYING "${pkgdir}/usr/share/licenses/${pkgname}/COPYING"
}
