# $Id$
# Maintainer: Andrea Scarpino <andrea@archlinux.org>

pkgname=kdegames-kapman
pkgver=4.10.5
pkgrel=1
pkgdesc="A clone of the well known game Pac-Man"
url="http://kde.org/applications/games/kapman/"
arch=('i686' 'x86_64')
license=('GPL' 'LGPL' 'FDL')
groups=('kde' 'kdegames')
depends=('kdebase-runtime' 'libkdegames')
makedepends=('cmake' 'automoc4')
install=${pkgname}.install
source=("http://download.kde.org/stable/${pkgver}/src/kapman-${pkgver}.tar.xz")
sha1sums=('4da9e17243a87108bb55006a8d486d68d57f5e86')

build() {
  mkdir build
  cd build
  cmake ../kapman-${pkgver} \
    -DCMAKE_BUILD_TYPE=Release \
    -DKDE4_BUILD_TESTS=OFF \
    -DCMAKE_INSTALL_PREFIX=/usr
  make
}

package() {
  cd build
  make DESTDIR="${pkgdir}" install
}
