diff --git a/Makefile b/Makefile
index 7865a5f..0e4780f 100644
--- a/Makefile
+++ b/Makefile
@@ -17,7 +17,7 @@ TARGET=		${RESOLVCONF} ${SUBSCRIBERS}
 SRCS=		${TARGET:C,$,.in,} # pmake
 SRCS:=		${TARGET:=.in} # gmake
 
-SED_PREFIX=		-e 's:@PREFIX@:${PREFIX}:g'
+SED_SBINDIR=		-e 's:@SBINDIR@:${SBINDIR}:g'
 SED_SYSCONFDIR=		-e 's:@SYSCONFDIR@:${SYSCONFDIR}:g'
 SED_LIBEXECDIR=		-e 's:@LIBEXECDIR@:${LIBEXECDIR}:g'
 SED_VARDIR=		-e 's:@VARDIR@:${VARDIR}:g'
@@ -29,7 +29,7 @@ SED_RESTARTCMD=		-e 's:@RESTARTCMD \(.*\)@:${RESTARTCMD}:g'
 all: ${TARGET}
 
 .in:
-	${SED}	${SED_PREFIX} ${SED_SYSCONFDIR} ${SED_LIBEXECDIR} \
+	${SED}	${SED_SBINDIR} ${SED_SYSCONFDIR} ${SED_LIBEXECDIR} \
 		${SED_VARDIR} ${SED_RCDIR} ${SED_RESTARTCMD} \
 		$< > $@
 
diff --git a/dnsmasq.in b/dnsmasq.in
index 96b5593..542acaa 100644
--- a/dnsmasq.in
+++ b/dnsmasq.in
@@ -29,7 +29,7 @@
 [ -f "@SYSCONFDIR@"/resolvconf.conf ] || exit 0
 . "@SYSCONFDIR@/resolvconf.conf" || exit 1
 [ -z "$dnsmasq_conf" -a -z "$dnsmasq_resolv" ] && exit 0
-[ -z "$RESOLVCONF" ] && eval "$(@PREFIX@/sbin/resolvconf -v)"
+[ -z "$RESOLVCONF" ] && eval "$(@SBINDIR@/resolvconf -v)"
 NL="
 "
 
@@ -154,7 +154,7 @@ fi
 if type config_mkdirs >/dev/null 2>&1; then
 	config_mkdirs "$dnsmasq_conf" "$dnsmasq_resolv"
 else
-	@PREFIX@/sbin/resolvconf -D "$dnsmasq_conf" "$dnsmasq_resolv"
+	@SBINDIR@/resolvconf -D "$dnsmasq_conf" "$dnsmasq_resolv"
 fi
 
 changed=false
diff --git a/libc.in b/libc.in
index c4233d5..945efc8 100644
--- a/libc.in
+++ b/libc.in
@@ -97,7 +97,7 @@ fi
 : ${resolv_conf:=/etc/resolv.conf}
 : ${libc_service:=nscd}
 : ${libc_restart:=@RESTARTCMD ${libc_service}@}
-: ${list_resolv:=@PREFIX@/sbin/resolvconf -l}
+: ${list_resolv:=@SBINDIR@/resolvconf -l}
 if [ "${resolv_conf_head-x}" = x -a -f "$SYSCONFDIR"/resolv.conf.head ]; then
 	resolv_conf_head="$(cat "${SYSCONFDIR}"/resolv.conf.head)"
 fi
@@ -130,7 +130,7 @@ case "${resolv_conf_passthrough:-NO}" in
 	newconf="$(cat "$newest")$NL"
 	;;
 *)
-	[ -z "$RESOLVCONF" ] && eval "$(@PREFIX@/sbin/resolvconf -v)"
+	[ -z "$RESOLVCONF" ] && eval "$(@SBINDIR@/resolvconf -v)"
 	newsearch="$(uniqify $search_domains $SEARCH $search_domains_append)"
 	NS="$LOCALNAMESERVERS $NAMESERVERS"
 	newns=
diff --git a/named.in b/named.in
index 1ee3abc..43ceabb 100644
--- a/named.in
+++ b/named.in
@@ -29,7 +29,7 @@
 [ -f "@SYSCONFDIR@"/resolvconf.conf ] || exit 0
 . "@SYSCONFDIR@/resolvconf.conf" || exit 1
 [ -z "$named_zones" -a -z "$named_options" ] && exit 0
-[ -z "$RESOLVCONF" ] && eval "$(@PREFIX@/sbin/resolvconf -v)"
+[ -z "$RESOLVCONF" ] && eval "$(@SBINDIR@/resolvconf -v)"
 NL="
 "
 
@@ -78,7 +78,7 @@ done
 if type config_mkdirs >/dev/null 2>&1; then
 	config_mkdirs "$named_options" "$named_zones"
 else
-	@PREFIX@/sbin/resolvconf -D "$named_options" "$named_zones"
+	@SBINDIR@/resolvconf -D "$named_options" "$named_zones"
 fi
 
 # No point in changing files or reloading bind if the end result has not
diff --git a/pdnsd.in b/pdnsd.in
index 0a0241a..4c14c3c 100644
--- a/pdnsd.in
+++ b/pdnsd.in
@@ -29,7 +29,7 @@
 [ -f "@SYSCONFDIR@"/resolvconf.conf ] || exit 0
 . "@SYSCONFDIR@/resolvconf.conf" || exit 1
 [ -z "$pdnsd_conf" -a -z "$pdnsd_resolv" ] && exit 0
-[ -z "$RESOLVCONF" ] && eval "$(@PREFIX@/sbin/resolvconf -v)"
+[ -z "$RESOLVCONF" ] && eval "$(@SBINDIR@/resolvconf -v)"
 NL="
 "
 
@@ -89,7 +89,7 @@ changed=false
 if type config_mkdirs >/dev/null 2>&1; then
 	config_mkdirs "$pdnsd_resolv" "$pdnsd_conf"
 else
-	@PREFIX@/sbin/resolvconf -D "$pdnsd_resolv" "$pdnsd_conf"
+	@SBINDIR@/resolvconf -D "$pdnsd_resolv" "$pdnsd_conf"
 fi
 
 if [ -n "$pdnsd_resolv" ]; then
diff --git a/unbound.in b/unbound.in
index 4ee0da7..633c7f0 100644
--- a/unbound.in
+++ b/unbound.in
@@ -29,7 +29,7 @@
 [ -f "@SYSCONFDIR@"/resolvconf.conf ] || exit 0
 . "@SYSCONFDIR@/resolvconf.conf" || exit 1
 [ -z "$unbound_conf" ] && exit 0
-[ -z "$RESOLVCONF" ] && eval "$(@PREFIX@/sbin/resolvconf -v)"
+[ -z "$RESOLVCONF" ] && eval "$(@SBINDIR@/resolvconf -v)"
 NL="
 "
 
@@ -60,7 +60,7 @@ fi
 if type config_mkdirs >/dev/null 2>&1; then
 	config_mkdirs "$unbound_conf"
 else
-	@PREFIX@/sbin/resolvconf -D "$unbound_conf"
+	@SBINDIR@/resolvconf -D "$unbound_conf"
 fi
 
 if [ ! -f "$unbound_conf" ] || \
-- 
1.8.2.3

