# $Id$
# Maintainer: Andrea Scarpino <andrea@archlinux.org>

pkgname=kdeaccessibility-jovie
pkgver=4.10.5
pkgrel=1
arch=('i686' 'x86_64')
pkgdesc='A text to speech application'
url='http://kde.org/applications/utilities/jovie/'
license=('GPL' 'FDL')
groups=('kde' 'kdeaccessibility')
depends=('kdebase-runtime' 'speech-dispatcher')
makedepends=('cmake' 'automoc4')
replaces=('kdeaccessibility-kttsd')
install=${pkgname}.install
source=("http://download.kde.org/stable/${pkgver}/src/jovie-${pkgver}.tar.xz")
sha1sums=('59d2e627b71e6ffe5c3f1f54a680522a114b74bc')

build() {
  mkdir build
  cd build
  cmake ../jovie-${pkgver} \
    -DCMAKE_BUILD_TYPE=Release \
    -DKDE4_BUILD_TESTS=OFF \
    -DCMAKE_INSTALL_PREFIX=/usr
  make
}

package() {
  cd build
  make DESTDIR=$pkgdir install
}
