# $Id$
# Maintainer: Andreas Radke <andyrtr@archlinux.org>
# Contributor: William Rea <sillywilly@gmail.com>

pkgname=libburn
pkgver=1.3.0.pl01
pkgrel=1
pkgdesc="Library for reading, mastering and writing optical discs"
arch=('i686' 'x86_64')
url="http://libburnia.pykix.org/"
license=('GPL')
depends=('glibc')
source=(http://files.libburnia-project.org/releases/${pkgname}-${pkgver}.tar.gz{,.sig})
options=('!libtool' '!emptydirs')
md5sums=('1ccbb8624b8c2b9937727000e46b52cf'
         'SKIP')

build() {
  cd ${srcdir}/${pkgname}-${pkgver/.pl01/}
  ./configure --prefix=/usr --disable-static
  make
}

package() {
  cd ${srcdir}/${pkgname}-${pkgver/.pl01/}
  make DESTDIR=${pkgdir} install
}

