# $Id$
# Maintainer: Andrea Scarpino <andrea@archlinux.org>

pkgname=kdeadmin-kcron
pkgver=4.10.97
pkgrel=1
pkgdesc='Configure and schedule tasks'
url='http://userbase.kde.org/KCron'
arch=('i686' 'x86_64')
license=('GPL' 'LGPL' 'FDL')
groups=('kde' 'kdeadmin')
depends=('kdebase-runtime')
makedepends=('cmake' 'automoc4')
source=("http://download.kde.org/unstable/${pkgver}/src/kcron-${pkgver}.tar.xz")
sha1sums=('7c4a4f42b7fcb4a2c7e2faf2e6a20b5d4cadd372')

build() {
  mkdir build
  cd build
  cmake ../kcron-${pkgver} \
    -DCMAKE_BUILD_TYPE=Release \
    -DKDE4_BUILD_TESTS=OFF \
    -DCMAKE_INSTALL_PREFIX=/usr
  make
}

package() {
  cd build
  make DESTDIR=$pkgdir install
}
