# $Id$
# Maintainer: Andrea Scarpino <andrea@archlinux.org>
# Contributor: Pierre Schmitz <pierre@archlinux.de>

pkgbase=kde-meta
pkgname=('kde-meta-kdeaccessibility'
         'kde-meta-kdeadmin'
         'kde-meta-kdeartwork'
         'kde-meta-kdebase'
         'kde-meta-kdeedu'
         'kde-meta-kdegames'
         'kde-meta-kdegraphics'
         'kde-meta-kdemultimedia'
         'kde-meta-kdenetwork'
         'kde-meta-kdepim'
         'kde-meta-kdeplasma-addons'
         'kde-meta-kdesdk'
         'kde-meta-kdetoys'
         'kde-meta-kdeutils'
         'kde-meta-kdewebdev')
pkgver=4.11
pkgrel=2
arch=('any')
url='http://www.archlinux.org/'
license=('GPL')
groups=('kde-meta')

package_kde-meta-kdeaccessibility() {
	pkgdesc=('Meta package for kdeaccessibility')
	depends=('kdeaccessibility-jovie'
             'kdeaccessibility-kaccessible'
	         'kdeaccessibility-kmag'
	         'kdeaccessibility-kmousetool'
	         'kdeaccessibility-kmouth')
	replaces=('kdeaccessibility')
	conflicts=('kdeaccessibility')
}

package_kde-meta-kdeadmin() {
	pkgdesc=('Meta package for kdeadmin')
	depends=('kdeadmin-kcron'
	         'kdeadmin-ksystemlog'
             'kdeadmin-kuser')
	replaces=('kdeadmin')
	conflicts=('kdeadmin')
}

package_kde-meta-kdeartwork() {
	pkgdesc=('Meta package for kdeartwork')
	depends=('kdeartwork-colorschemes'
	         'kdeartwork-desktopthemes'
	         'kdeartwork-emoticons'
	         'kdeartwork-iconthemes'
	         'kdeartwork-kscreensaver'
	         'kdeartwork-sounds'
	         'kdeartwork-styles'
	         'kdeartwork-wallpapers'
	         'kdeartwork-weatherwallpapers')
	replaces=('kdeartwork')
	conflicts=('kdeartwork')
}

package_kde-meta-kdebase() {
	pkgdesc=('Meta package for kdebase')
	depends=('kdebase-dolphin'
	         'kdebase-kdepasswd'
	         'kdebase-kdialog'
	         'kdebase-kfind'
             'kdebase-keditbookmarks'
	         'kdebase-konqueror'
             'kdebase-konq-plugins'
	         'kdebase-konsole'
	         'kdebase-kwrite'
	         'kdebase-plasma')
	replaces=('kdebase')
	conflicts=('kdebase')
}

package_kde-meta-kdeedu() {
	pkgdesc=('Meta package for kdeedu')
	depends=('kdeedu-blinken'
	         'kdeedu-cantor'
	         'kdeedu-kalgebra'
	         'kdeedu-kalzium'
	         'kdeedu-kanagram'
	         'kdeedu-kbruch'
	         'kdeedu-kgeography'
	         'kdeedu-khangman'
	         'kdeedu-kig'
	         'kdeedu-kiten'
	         'kdeedu-klettres'
	         'kdeedu-kmplot'
	         'kdeedu-kstars'
	         'kdeedu-ktouch'
	         'kdeedu-kturtle'
	         'kdeedu-kwordquiz'
	         'kdeedu-marble'
             'kdeedu-pairs'
	         'kdeedu-parley'
	         'kdeedu-rocs'
	         'kdeedu-step')
	replaces=('kdeedu')
	conflicts=('kdeedu')
}

package_kde-meta-kdegames() {
	pkgdesc=('Meta package for kdegames')
	depends=('kdegames-bomber'
	         'kdegames-bovo'
	         'kdegames-granatier'
	         'kdegames-kajongg'
	         'kdegames-kapman'
	         'kdegames-katomic'
	         'kdegames-kblackbox'
	         'kdegames-kblocks'
	         'kdegames-kbounce'
	         'kdegames-kbreakout'
	         'kdegames-kdiamond'
	         'kdegames-kfourinline'
	         'kdegames-kgoldrunner'
	         'kdegames-kigo'
	         'kdegames-killbots'
	         'kdegames-kiriki'
	         'kdegames-kjumpingcube'
	         'kdegames-klines'
	         'kdegames-klickety'
	         'kdegames-kmahjongg'
	         'kdegames-kmines'
	         'kdegames-knavalbattle' 
             'kdegames-knetwalk'
	         'kdegames-kolf'
	         'kdegames-kollision'
	         'kdegames-konquest'
	         'kdegames-kpatience'
	         'kdegames-kreversi'
	         'kdegames-kshisen'
	         'kdegames-ksirk'
             'kdegames-ksnakeduel'
	         'kdegames-kspaceduel'
	         'kdegames-ksquares'
	         'kdegames-ksudoku'
	         'kdegames-ktuberling'
	         'kdegames-kubrick'
	         'kdegames-lskat'
	         'kdegames-palapeli'
             'kdegames-picmi')
	replaces=('kdegames')
	conflicts=('kdegames')
}

package_kde-meta-kdegraphics() {
	pkgdesc=('Meta package for kdegraphics')
	depends=('kdegraphics-gwenview'
	         'kdegraphics-kamera'
	         'kdegraphics-kcolorchooser'
	         'kdegraphics-kgamma'
	         'kdegraphics-kolourpaint'
	         'kdegraphics-kruler'
             'kdegraphics-ksaneplugin'
	         'kdegraphics-ksnapshot'
             'kdegraphics-mobipocket'
	         'kdegraphics-okular'
             'kdegraphics-strigi-analyzer'
             'kdegraphics-svgpart'
             'kdegraphics-thumbnailers')
	replaces=('kdegraphics')
	conflicts=('kdegraphics')
}

package_kde-meta-kdemultimedia() {
	pkgdesc=('Meta package for kdemultimedia')
	depends=('kdemultimedia-audiocd-kio'
             'kdemultimedia-dragonplayer'
	         'kdemultimedia-ffmpegthumbs'
	         'kdemultimedia-juk'
	         'kdemultimedia-kmix'
	         'kdemultimedia-kscd'
	         'kdemultimedia-mplayerthumbs')
	replaces=('kdemultimedia')
	conflicts=('kdemultimedia')
}

package_kde-meta-kdenetwork() {
	pkgdesc=('Meta package for kdenetwork')
	depends=('kdenetwork-filesharing'
	         'kdenetwork-kdnssd'
	         'kdenetwork-kget'
	         'kdenetwork-kopete'
	         'kdenetwork-kppp'
	         'kdenetwork-krdc'
	         'kdenetwork-krfb'
             'kdenetwork-strigi-analyzers')
	replaces=('kdenetwork')
	conflicts=('kdenetwork')
}

package_kde-meta-kdepim() {
	pkgdesc=('Meta package for kdepim')
	depends=('kdepim-akonadiconsole'
	         'kdepim-akregator'
	         'kdepim-blogilo'
	         'kdepim-console'
	         'kdepim-kaddressbook'
	         'kdepim-kalarm'
	         'kdepim-kjots'
	         'kdepim-kleopatra'
	         'kdepim-kmail'
	         'kdepim-knode'
	         'kdepim-knotes'
	         'kdepim-kontact'
	         'kdepim-korganizer'
	         'kdepim-kresources'
	         'kdepim-ktimetracker'
             'kdepim-ktnef')
	replaces=('kdepim')
	conflicts=('kdepim')
}

package_kde-meta-kdeplasma-addons() {
	pkgdesc=('Meta package for kdeplasma-addons')
	depends=('kdeplasma-addons-applets-bball'
	         'kdeplasma-addons-applets-binary-clock'
	         'kdeplasma-addons-applets-blackboard'
	         'kdeplasma-addons-applets-bookmarks'
	         'kdeplasma-addons-applets-bubblemon'
	         'kdeplasma-addons-applets-calculator'
	         'kdeplasma-addons-applets-charselect'
	         'kdeplasma-addons-applets-comic'
	         'kdeplasma-addons-applets-community'
	         'kdeplasma-addons-applets-dict'
	         'kdeplasma-addons-applets-eyes'
	         'kdeplasma-addons-applets-fifteenpuzzle'
	         'kdeplasma-addons-applets-filewatcher'
	         'kdeplasma-addons-applets-frame'
	         'kdeplasma-addons-applets-fuzzy-clock'
	         'kdeplasma-addons-applets-icontasks'
	         'kdeplasma-addons-applets-incomingmsg'
	         'kdeplasma-addons-applets-kimpanel'
	         'kdeplasma-addons-applets-knowledgebase'
	         'kdeplasma-addons-applets-kolourpicker'
	         'kdeplasma-addons-applets-konqprofiles'
	         'kdeplasma-addons-applets-konsoleprofiles'
	         'kdeplasma-addons-applets-lancelot'
	         'kdeplasma-addons-applets-leavenote'
	         'kdeplasma-addons-applets-life'
	         'kdeplasma-addons-applets-luna'
	         'kdeplasma-addons-applets-magnifique'
	         'kdeplasma-addons-applets-mediaplayer'
	         'kdeplasma-addons-applets-microblog'
	         'kdeplasma-addons-applets-news'
	         'kdeplasma-addons-applets-notes'
	         'kdeplasma-addons-applets-nowplaying'
	         'kdeplasma-addons-applets-paste'
	         'kdeplasma-addons-applets-pastebin'
	         'kdeplasma-addons-applets-plasmaboard'
	         'kdeplasma-addons-applets-previewer'
	         'kdeplasma-addons-applets-qalculate'
	         'kdeplasma-addons-applets-rememberthemilk'
	         'kdeplasma-addons-applets-rssnow'
	         'kdeplasma-addons-applets-showdashboard'
	         'kdeplasma-addons-applets-showdesktop'
	         'kdeplasma-addons-applets-social-news'
	         'kdeplasma-addons-applets-spellcheck'
	         'kdeplasma-addons-applets-systemloadviewer'
	         'kdeplasma-addons-applets-timer'
	         'kdeplasma-addons-applets-unitconverter'
	         'kdeplasma-addons-applets-weather'
	         'kdeplasma-addons-applets-weatherstation'
	         'kdeplasma-addons-applets-webslice'
	         'kdeplasma-addons-containments'
	         'kdeplasma-addons-runners-audioplayercontrol'
	         'kdeplasma-addons-runners-browserhistory'
	         'kdeplasma-addons-runners-characters'
	         'kdeplasma-addons-runners-contacts'
	         'kdeplasma-addons-runners-converter'
	         'kdeplasma-addons-runners-datetime'
	         'kdeplasma-addons-runners-dictionary'
	         'kdeplasma-addons-runners-events'
	         'kdeplasma-addons-runners-katesessions'
	         'kdeplasma-addons-runners-konquerorsessions'
	         'kdeplasma-addons-runners-konsolesessions'
	         'kdeplasma-addons-runners-kopete'
	         'kdeplasma-addons-runners-mediawiki'
	         'kdeplasma-addons-runners-spellchecker'
	         'kdeplasma-addons-runners-translator'
	         'kdeplasma-addons-runners-youtube'
	         'kdeplasma-addons-wallpapers-mandelbrot'
	         'kdeplasma-addons-wallpapers-marble'
	         'kdeplasma-addons-wallpapers-pattern'
	         'kdeplasma-addons-wallpapers-potd'
	         'kdeplasma-addons-wallpapers-qmlwallpapers'
	         'kdeplasma-addons-wallpapers-virus'
	         'kdeplasma-addons-wallpapers-weather')
	replaces=('kdeplasma-addons')
	conflicts=('kdeplasma-addons')
}

package_kde-meta-kdesdk() {
	pkgdesc=('Meta package for kdesdk')
	depends=('kdesdk-cervisia'
	         'kdesdk-dolphin-plugins'
	         'kdesdk-dev-scripts'
             'kdesdk-dev-utils'
             'kdesdk-kapptemplate'
	         'kdesdk-kate'
	         'kdesdk-kcachegrind'
	         'kdesdk-kioslaves'
	         'kdesdk-kompare'
	         'kdesdk-lokalize'
	         'kdesdk-okteta'
	         'kdesdk-poxml'
	         'kdesdk-strigi-analyzers'
	         'kdesdk-thumbnailers'
	         'kdesdk-umbrello')
	replaces=('kdesdk')
	conflicts=('kdesdk')
}

package_kde-meta-kdetoys() {
	pkgdesc=('Meta package for kdetoys')
	depends=('kdetoys-amor'
	         'kdetoys-kteatime'
	         'kdetoys-ktux')
	replaces=('kdetoys')
	conflicts=('kdetoys')
}

package_kde-meta-kdeutils() {
	pkgdesc=('Meta package for kdeutils')
	depends=('kdeutils-ark'
	         'kdeutils-filelight'
	         'kdeutils-kcalc'
	         'kdeutils-kcharselect'
	         'kdeutils-kdf'
	         'kdeutils-kfloppy'
	         'kdeutils-kgpg'
	         'kdeutils-kremotecontrol'
	         'kdeutils-ktimer'
	         'kdeutils-kwallet'
	         'kdeutils-print-manager'
	         'kdeutils-superkaramba'
	         'kdeutils-sweeper')
	replaces=('kdeutils')
	conflicts=('kdeutils')
}

package_kde-meta-kdewebdev() {
	pkgdesc=('Meta package for kdewebdev')
	depends=('kdewebdev-kfilereplace'
	         'kdewebdev-kimagemapeditor'
	         'kdewebdev-klinkstatus'
	         'kdewebdev-kommander')
	replaces=('kdewebdev')
	conflicts=('kdewebdev')
}
