# $Id$
# Maintainer: Andrea Scarpino <andrea@archlinux.org>

pkgname=kdesdk-kioslaves
pkgver=4.10.97
pkgrel=1
pkgdesc='KIO-Slaves'
url='https://projects.kde.org/projects/kde/kdesdk/kdesdk-kioslaves'
arch=('i686' 'x86_64')
license=('GPL' 'LGPL' 'FDL')
groups=('kde' 'kdesdk')
depends=('kdebase-runtime' 'subversion')
makedepends=('cmake' 'automoc4')
install=${pkgname}.install
source=("http://download.kde.org/unstable/${pkgver}/src/kdesdk-kioslaves-${pkgver}.tar.xz")
sha1sums=('d2310e3c85c61dd2f5c5d4b44ba300c5dd3f8722')

build() {
  mkdir build
  cd build
  cmake ../kdesdk-kioslaves-${pkgver} \
    -DCMAKE_BUILD_TYPE=Release \
    -DKDE4_BUILD_TESTS=OFF \
    -DCMAKE_INSTALL_PREFIX=/usr
  make
}

package() {
  cd build
  make DESTDIR=$pkgdir install
}
