# $Id$
# Maintainer: Andrea Scarpino <andrea@archlinux.org>

pkgname=kdeutils-kdf
pkgver=4.10.97
pkgrel=1
url="http://kde.org/applications/system/kdiskfree/"
arch=('i686' 'x86_64')
pkgdesc='View Disk Usage'
license=('GPL' 'LGPL' 'FDL')
depends=('kdebase-runtime')
makedepends=('cmake' 'automoc4')
groups=('kde' 'kdeutils')
install=${pkgname}.install
source=("http://download.kde.org/unstable/${pkgver}/src/kdf-${pkgver}.tar.xz")
sha1sums=('8f76f9cff8d22b618a78834d8f83cc8b5a81ccd9')

build() {
  cd "${srcdir}"
  mkdir build
  cd build
  cmake ../kdf-${pkgver} \
    -DCMAKE_BUILD_TYPE=Release \
    -DKDE4_BUILD_TESTS=OFF \
    -DCMAKE_INSTALL_PREFIX=/usr
  make
}

package() {
  cd $srcdir/build
  make DESTDIR=$pkgdir install
}
