# $Id$
# Maintainer: Andrea Scarpino <andrea@archlinux.org>
# Contributor: Pierre Schmitz <pierre@archlinux.de>

pkgbase=kdepim
pkgname=('kdepim-akonadiconsole'
         'kdepim-akregator'
         'kdepim-blogilo'
         'kdepim-console'
         'kdepim-kaddressbook'
         'kdepim-kalarm'
         'kdepim-kjots'
         'kdepim-kleopatra'
         'kdepim-kmail'
         'kdepim-knode'
         'kdepim-knotes'
         'kdepim-kontact'
         'kdepim-korganizer'
         'kdepim-kresources'
         'kdepim-ktimetracker'
         'kdepim-ktnef'
         'kdepim-libkdepim')
pkgver=4.10.97
pkgrel=1
arch=('i686' 'x86_64')
url='http://pim.kde.org'
license=('GPL' 'LGPL' 'FDL')
groups=('kde' 'kdepim')
makedepends=('cmake' 'automoc4' 'boost' 'kdepim-runtime' 'libxss' 'pilot-link'
             'kde-agent' 'nepomuk-widgets' 'link-grammar')
source=("http://download.kde.org/unstable/${pkgver}/src/${pkgbase}-${pkgver}.tar.xz")
sha1sums=('88bdf638db20d46d13d3286612ef4ffacbc92d3a')

build() {
	mkdir build
	cd build
	cmake ../${pkgbase}-${pkgver} \
		-DCMAKE_BUILD_TYPE=Release \
		-DKDE4_BUILD_TESTS=OFF \
		-DCMAKE_SKIP_RPATH=ON \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DKDEPIM_BUILD_MOBILE=OFF
	make
}

package_kdepim-akonadiconsole() {
	pkgdesc='Akonadi Management and Debugging Console'
	depends=('kdepim-libkdepim' 'nepomuk-widgets')
	url='http://pim.kde.org'
	install='kdepim.install'
	cd "${srcdir}"/build/akonadiconsole
	make DESTDIR="${pkgdir}" install
}

package_kdepim-akregator() {
	pkgdesc='A Feed Reader for KDE'
	depends=('kdepim-libkdepim')
	url="http://kde.org/applications/internet/akregator/"
	install='kdepim-akregator.install'
	cd "${srcdir}"/build/akregator
	make DESTDIR="${pkgdir}" install
	cd "${srcdir}"/build/doc/akregator
	make DESTDIR="${pkgdir}" install
	cd "${srcdir}"/build/kontact/plugins/akregator
	make DESTDIR="${pkgdir}" install
}

package_kdepim-blogilo() {
	pkgdesc='A KDE Blogging Client'
	depends=('kdepim-libkdepim')
	url="http://kde.org/applications/internet/blogilo/"
	replaces=('blogilo')
	conflicts=('blogilo')
	install='kdepim.install'
	cd "${srcdir}"/build/blogilo
	make DESTDIR="${pkgdir}" install
	cd "${srcdir}"/build/doc/blogilo
	make DESTDIR="${pkgdir}" install
    cd "${srcdir}"/build/composereditor-ng
	make DESTDIR="${pkgdir}" install
}

package_kdepim-console() {
	pkgdesc='Command line tool for accessing calendar files'
	depends=('kdepim-runtime')
	url='http://pim.kde.org'
	install='kdepim.install'
	cd "${srcdir}"/build/console
	make DESTDIR="${pkgdir}" install
	cd "${srcdir}"/build/doc/kabcclient
	make DESTDIR="${pkgdir}" install
	cd "${srcdir}"/build/doc/konsolekalendar
	make DESTDIR="${pkgdir}" install
}

package_kdepim-kaddressbook() {
	pkgdesc='Contact Manager'
	depends=('kdepim-libkdepim')
	url="http://kde.org/applications/office/kaddressbook/"
	install='kdepim.install'
	cd "${srcdir}"/build/kaddressbook
	make DESTDIR="${pkgdir}" install
	cd "${srcdir}"/build/kontact/plugins/kaddressbook
	make DESTDIR="${pkgdir}" install
	cd "${srcdir}"/build/plugins/kaddressbook
	make DESTDIR="${pkgdir}" install
}

package_kdepim-kalarm() {
	pkgdesc='Personal Alarm Scheduler'
	depends=('kdepim-libkdepim')
	url="http://kde.org/applications/utilities/kalarm/"
	install='kdepim.install'
	cd "${srcdir}"/build/kalarm
	make DESTDIR="${pkgdir}" install
	cd "${srcdir}"/build/doc/kalarm
	make DESTDIR="${pkgdir}" install
}

package_kdepim-kjots() {
	pkgdesc='Note Taker'
	depends=('kdepim-libkdepim')
	url="http://kde.org/applications/utilities/kjots/"
	install='kdepim.install'
	cd "${srcdir}"/build/kjots
	make DESTDIR="${pkgdir}" install
	cd "${srcdir}"/build/doc/kjots
	make DESTDIR="${pkgdir}" install
	cd "${srcdir}"/build/kontact/plugins/kjots
	make DESTDIR="${pkgdir}" install
}

package_kdepim-kleopatra() {
	pkgdesc='Certificate Manager and Unified Crypto GUI'
	depends=('kdepim-libkdepim')
    install=kdepim-kleopatra.install
	url="http://kde.org/applications/utilities/kleopatra/"
	cd "${srcdir}"/build/kleopatra
	make DESTDIR="${pkgdir}" install
	cd "${srcdir}"/build/doc/kleopatra
	make DESTDIR="${pkgdir}" install
	cd "${srcdir}"/build/doc/kwatchgnupg
	make DESTDIR="${pkgdir}" install
}

package_kdepim-kmail() {
	pkgdesc='Mail Client'
	depends=('kdepim-libkdepim')
	url="http://kde.org/applications/internet/kmail/"
	install='kdepim-kmail.install'
	conflicts=('kdepim-kmailcvt' 'kdepim-ksendemail' 'kdepim-libksieve'
	           'kdepim-mimelib' 'kdepim-plugins')
	replaces=('kdepim-kmailcvt' 'kdepim-ksendemail' 'kdepim-libksieve'
	          'kdepim-mimelib' 'kdepim-plugins')
	for i in kmail doc/kmail kmailcvt archivemailagent \
	importwizard ksendemail libksieve messagelist mailfilteragent \
	ontologies kontact/plugins/kmail headerthemeeditor sendlateragent; do
		cd "${srcdir}"/build/${i}
		make DESTDIR="${pkgdir}" install
	done
}

package_kdepim-knode() {
	pkgdesc='News Reader'
	depends=('kdepim-libkdepim')
	url="http://kde.org/applications/internet/knode/"
	install='kdepim-knode.install'
	cd "${srcdir}"/build/knode
	make DESTDIR="${pkgdir}" install
	cd "${srcdir}"/build/doc/knode
	make DESTDIR="${pkgdir}" install
	cd "${srcdir}"/build/doc/kioslave/news
	make DESTDIR="${pkgdir}" install
	cd "${srcdir}"/build/kontact/plugins/knode
	make DESTDIR="${pkgdir}" install
}

package_kdepim-knotes() {
	pkgdesc='Popup Notes'
	depends=('kdepim-libkdepim')
	url="http://kde.org/applications/utilities/knotes/"
	install='kdepim.install'
	cd "${srcdir}"/build/knotes
	make DESTDIR="${pkgdir}" install
	cd "${srcdir}"/build/doc/knotes
	make DESTDIR="${pkgdir}" install
	cd "${srcdir}"/build/kontact/plugins/knotes
	make DESTDIR="${pkgdir}" install
}

package_kdepim-kontact() {
	pkgdesc='Personal Information Manager'
	depends=('kdepim-libkdepim')
	url="http://kde.org/applications/office/kontact/"
	install='kdepim.install'
	conflcits=('kdepim-kontactinterfaces')
	replaces=('kdepim-kontactinterfaces')
	for i in kontact/src doc/kontact kontact/plugins/summary \
		kontact/plugins/specialdates doc/kontact-admin; do
		cd "${srcdir}"/build/${i}
		make DESTDIR="${pkgdir}" install
	done
}

package_kdepim-korganizer() {
	pkgdesc='Calendar and Scheduling Program'
	depends=('kdepim-libkdepim')
	url="http://kde.org/applications/office/korganizer"
	install='kdepim-korganizer.install'
	for i in korganizer doc/korganizer kontact/plugins/korganizer \
		calendarviews; do
		cd "${srcdir}"/build/${i} 
		make DESTDIR="${pkgdir}" install
	done
}

package_kdepim-kresources() {
	pkgdesc='KDE PIM resources'
	depends=('kdepim-libkdepim')
	url='http://pim.kde.org'
	cd "${srcdir}"/build/kresources
	make DESTDIR="${pkgdir}" install
}

package_kdepim-ktimetracker() {
	pkgdesc='Personal Time Tracker'
	depends=('kdepim-kresources')
	url="http://kde.org/applications/utilities/ktimetracker/"
	install='kdepim.install'
	cd "${srcdir}"/build/ktimetracker
	make DESTDIR="${pkgdir}" install
	cd "${srcdir}"/build/doc/ktimetracker
	make DESTDIR="${pkgdir}" install
}

package_kdepim-ktnef() {
	pkgdesc='A viewer/extractor for TNEF files'
	depends=('kdebase-runtime' 'kdepimlibs')
	url="https://projects.kde.org/projects/kde/kdepim/ktnef"
    install=kdepim-ktnef.install
	cd "${srcdir}"/build/ktnef
	make DESTDIR="${pkgdir}" install
	cd "${srcdir}"/build/doc/ktnef
	make DESTDIR="${pkgdir}" install	
}

package_kdepim-libkdepim() {
	pkgdesc='Library for KDE PIM'
	groups=()
	depends=('kde-agent' 'kdepim-runtime' 'link-grammar')
	url='http://pim.kde.org'
	conflicts=('kdepim-icons' 'kdepim-libkleo' 'kdepim-libkpgp'
	           'kdepim-akonadi')
	replaces=('kdepim-icons' 'kdepim-libkleo' 'kdepim-libkpgp'
	          'kdepim-akonadi')
	for i in akonadi_next calendarsupport incidenceeditor-ng \
	kdgantt2 libkdepim libkdepimdbusinterfaces libkleo libkpgp \
	mailcommon mailimporter messagecomposer messagecore messageviewer \
	icons templateparser plugins/messageviewer grammar \
	plugins/ktexteditor pimactivity pimcommon pimsettingexporter; do
		cd "${srcdir}"/build/${i}
		make DESTDIR="${pkgdir}" install
	done
}
