# $Id$
# Maintainer: Tobias Powalowski <tpowa@archlinux.org>
# Contributor: Sergej Pupykin <pupykin.s+arch@gmail.com>
# Contributor: Michal Krenek <mikos@sg1.cz>

pkgname=testdisk
pkgver=6.13
pkgrel=4
pkgdesc="Checks and undeletes partitions + PhotoRec, signature based recovery tool"
arch=('i686' 'x86_64')
url="http://www.cgsecurity.org/index.html?testdisk.html"
license=('GPL')
depends=('libjpeg' 'openssl' 'progsreiserfs' 'ntfsprogs')
source=(http://www.cgsecurity.org/$pkgname-$pkgver.tar.bz2)
md5sums=('3bcbf0722d3823ca155e633969ce9f0b')

build() {
  cd "$srcdir/$pkgname-$pkgver"

  ./configure --prefix=/usr \
              --without-ewf \
              --enable-sudo
  make
}

package() {
  cd "$srcdir/$pkgname-$pkgver"
  make DESTDIR="$pkgdir" install
}
