# $Id$
# Maintainer: Andrea Scarpino <andrea@archlinux.org>

pkgname=kdegames-picmi
pkgver=4.10.5
pkgrel=1
pkgdesc="A nonogram logic game for KDE"
url="http://kde.org/applications/games/picmi/"
arch=('i686' 'x86_64')
license=('GPL' 'LGPL' 'FDL')
groups=('kde' 'kdegames')
depends=('kdebase-runtime' 'libkdegames')
makedepends=('cmake' 'automoc4')
replaces=('picmi')
conflicts=('picmi')
install=${pkgname}.install
source=("http://download.kde.org/stable/${pkgver}/src/picmi-${pkgver}.tar.xz")
sha1sums=('fd2f95d39f4aeeea694a3b74949a3472783a3719')

build() {
  mkdir build
  cd build
  cmake ../picmi-${pkgver} \
    -DCMAKE_BUILD_TYPE=Release \
    -DKDE4_BUILD_TESTS=OFF \
    -DCMAKE_INSTALL_PREFIX=/usr
  make
}

package() {
  cd build
  make DESTDIR="${pkgdir}" install
}
